<!DOCTYPE html>
<html lang="zh-CN" data-theme="dark">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.88.1" /><meta name="theme-color" content="#16171d" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>Cobalt Strike去特征：配置Nginx反向代理、CDN与Cloudflare Worker | MYZXCG</title>

    <link rel="stylesheet" href="/css/meme.min.ee7d92038178eda958210f69458541e2686ada11055b93762d6d324f2acc47c5.css"/>

    
    
        <script src="/js/meme.min.4194bf2034241e3757fbbbf5fe4db43d0ff17c81f4496e6bc931504f0978cbd2.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="myzxcg" /><meta name="description" content="前言 主要从Nginx反代、Cloudflare CDN和Cloudflare Worke……" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="MYZXCG" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="MYZXCG" />
    <meta name="msapplication-starturl" content="../../../" />
    <meta name="msapplication-TileColor" content="#603cba" />
    <meta name="msapplication-TileImage" content="../../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />


    
    

    
    <link rel="canonical" href="https://myzxcg.com/2020/12/Cobalt-Strike%E5%8E%BB%E7%89%B9%E5%BE%81%E9%85%8D%E7%BD%AENginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86CDN%E4%B8%8ECloudflare-Worker/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2020-12-13T19:49:42+08:00",
        "dateModified": "2021-11-20T14:20:48+08:00",
        "url": "https://myzxcg.com/2020/12/Cobalt-Strike%E5%8E%BB%E7%89%B9%E5%BE%81%E9%85%8D%E7%BD%AENginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86CDN%E4%B8%8ECloudflare-Worker/",
        "headline": "Cobalt Strike去特征：配置Nginx反向代理、CDN与Cloudflare Worker",
        "description": "前言 主要从Nginx反代、Cloudflare CDN和Cloudflare Worke……",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  2560 ,
        "image": ["https://myzxcg.com/images/image-20201213173117288.png","https://myzxcg.com/images/image-20201213172529346.png","https://myzxcg.com/images/image-20201213182507733.png","https://myzxcg.com/images/2020-12-13-18.44.29.png","https://myzxcg.com/images/image-20201213184858683.png","https://myzxcg.com/images/image-20201213191246826.png","https://myzxcg.com/images/image-20201213192923764.png","https://myzxcg.com/images/2020-12-14-10-16.png","https://myzxcg.com/images/image-20201213194022291.png"],
        "author": {
            "@type": "Person",
            "description": "专注于Web安全、内网渗透. 记录学习与渗透过程中遇到的有意思的点, 分享技巧与知识. 欢迎交流～",
            "email": "myzx.xcg@gmail.com",
            "image": "https://myzxcg.com/avatar.png",
            "url": "https://myzxcg.com/",
            "name": "myzxcg"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "MYZXCG",
            "logo": {
                "@type": "ImageObject",
                "url": "https://myzxcg.com/icons/favicon.ico"
            },
            "url": "https://myzxcg.com/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://myzxcg.com/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary_large_image" />


<meta name="twitter:site" content="@myzxcg" />
<meta name="twitter:creator" content="@myzxcg" />

    



<meta property="og:title" content="Cobalt Strike去特征：配置Nginx反向代理、CDN与Cloudflare Worker" />
<meta property="og:description" content="前言 主要从Nginx反代、Cloudflare CDN和Cloudflare Worke……" />
<meta property="og:url" content="https://myzxcg.com/2020/12/Cobalt-Strike%E5%8E%BB%E7%89%B9%E5%BE%81%E9%85%8D%E7%BD%AENginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86CDN%E4%B8%8ECloudflare-Worker/" />
<meta property="og:site_name" content="MYZXCG" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://myzxcg.com/images/image-20201213173117288.png" />
<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-12-13T19:49:42&#43;08:00" />
    <meta property="article:modified_time" content="2021-11-20T14:20:48&#43;08:00" />
    
    <meta property="article:section" content="posts" />


        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />

        


    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0LZRMN44V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-Y0LZRMN44V');
    </script>




    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">MYZXCG</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/archives/"><span class="menu-item-name">文章</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><span class="menu-item-name">标签</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
                
                    
                    
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="posts" data-toc-num="true">

            <h1 class="post-title p-name">Cobalt Strike去特征：配置Nginx反向代理、CDN与Cloudflare Worker</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2020-12-13T19:49:42&#43;08:00" class="post-meta-item published dt-published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M400 64h-48V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H160V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V160h352v298a6 6 0 0 1-6 6zm-52.849-200.65L198.842 404.519c-4.705 4.667-12.303 4.637-16.971-.068l-75.091-75.699c-4.667-4.705-4.637-12.303.068-16.971l22.719-22.536c4.705-4.667 12.303-4.637 16.97.069l44.104 44.461 111.072-110.181c4.705-4.667 12.303-4.637 16.971.068l22.536 22.718c4.667 4.705 4.636 12.303-.069 16.97z"/></svg>&nbsp;2020.12.13</time>
    
    
    
    
        
        
        
            
        
    
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;6&nbsp;分钟</span>
    

   
    

    
    
</div>

            

            <nav class="contents">
  <h2 id="contents" class="contents-title">目录</h2><ol class="toc">
    <li><a id="contents:前言" href="#前言">前言</a></li>
    <li><a id="contents:部署nginx反向代理及https" href="#部署nginx反向代理及https">部署Nginx反向代理及https</a>
      <ol>
        <li><a id="contents:配置nginxconf" href="#配置nginxconf">配置nginx.conf</a></li>
        <li><a id="contents:申请免费https证书" href="#申请免费https证书">申请免费https证书</a></li>
        <li><a id="contents:cobalt-strike-配置证书" href="#cobalt-strike-配置证书">Cobalt Strike 配置证书</a></li>
      </ol>
    </li>
    <li><a id="contents:cobalt-strike配置cdn" href="#cobalt-strike配置cdn">Cobalt Strike配置CDN</a>
      <ol>
        <li><a id="contents:cloudflare-缓存" href="#cloudflare-缓存">cloudflare 缓存</a></li>
        <li><a id="contents:坑点" href="#坑点">坑点</a></li>
      </ol>
    </li>
    <li><a id="contents:cloudflare-worker配置" href="#cloudflare-worker配置">Cloudflare Worker配置</a></li>
    <li><a id="contents:参考" href="#参考">参考</a></li>
  </ol>
</nav><div class="post-body e-content">
                <h2 id="前言"><a href="#前言" class="anchor-link">#</a><a href="#contents:前言" class="headings">前言</a></h2>
<p>主要从Nginx反代、Cloudflare CDN和Cloudflare Worker讨论如何隐藏Cobalt Strike Stage uri的特征以及隐藏C2域名和IP的方法。并记录一下部署过程中遇到的坑点。</p>
<p>关于域前置可以参考:  <a href="https://paper.seebug.org/1349/#_2" target="_blank" rel="noopener">Cobalt Strike 绕过流量审计</a>。Cloudflare无法使用域前置，它会校验SNI。</p>
<h2 id="部署nginx反向代理及https"><a href="#部署nginx反向代理及https" class="anchor-link">#</a><a href="#contents:部署nginx反向代理及https" class="headings">部署Nginx反向代理及https</a></h2>
<p>如果在Cobalt Strike的C2 malleable配置文件中没有自定义http-stager的uri，那么通过访问默认的uri就能获取到cs的shellcode。加密shellcode的密钥是固定的(<code>3.x 0x69，4.x 0x2e</code>)，所以能解出c2域名等配置信息。下图是<a href="https://github.com/qigpig/bypass-beacon-config-scan/" target="_blank" rel="noopener">nmap扫描插件</a>的扫描结果。</p>
<p><img src="/images/image-20201213173117288.png" alt=""></p>
<p>该特征解决方法：</p>
<ol>
<li>
<p>修改源码修改加密的密钥（可参考：<a href="https://mp.weixin.qq.com/s/fhcTTWV4Ddz4h9KxHVRcnw" target="_blank" rel="noopener">Bypass cobaltstrike beacon config scan</a>）</p>
</li>
<li>
<p>如果用的是stageless的shellcode（也就是200多k的shellcode），可以直接在malleable配置文件中配置<code>set host_stage &quot;false&quot;</code>，或在cs中将stager和stager64给删了。
<img src="/images/image-20201213172529346.png" alt=""></p>
</li>
<li>
<p>设置iptables，只允许localhost访问CS listener监听的端口。将外部请求通过Nginx转发到localhost上的listener。还可以在Nginx上设置过滤规则来允许特定请求。</p>
</li>
</ol>
<h3 id="配置nginxconf"><a href="#配置nginxconf" class="anchor-link">#</a><a href="#contents:配置nginxconf" class="headings">配置nginx.conf</a></h3>
<p>根据CS配置文件进行配置，这里用的是<a href="https://github.com/threatexpress/malleable-c2/blob/master/jquery-c2.4.0.profile" target="_blank" rel="noopener">jquery-c2.4.0.profile</a>。（配置Nginx还可<a href="https://github.com/threatexpress/cs2modrewrite" target="_blank" rel="noopener">通过CS malleable配置文件生成nginx.conf</a>）</p>
<p>在nginx.conf中可以添加对user-agent的校验，只有指定的user-agent才能访问到stage uri。</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-nginx" data-lang="nginx"><span class="k">location</span> <span class="p">~</span> <span class="sr">^(/jquery-3.3.1.slim.min.js.*|/jquery-3.3.2.min.js.*|/jquery-3.3.1.min.js.*|/jquery-3.3.2.slim.min.js.*)$</span> <span class="p">{</span>
        <span class="kn">if</span> <span class="s">(</span><span class="nv">$http_user_agent</span> <span class="s">!=</span> <span class="s">&#34;Mozilla/5.0</span> <span class="s">(Windows</span> <span class="s">NT</span> <span class="mi">6</span><span class="s">.3</span><span class="p">;</span> <span class="kn">Trident/7.0</span><span class="p">;</span> <span class="kn">rv:11.0)</span> <span class="s">like</span> <span class="s">Gecko&#34;)</span> <span class="p">{</span>
        <span class="kn">return</span> <span class="mi">302</span> <span class="nv">$REDIRECT_DOMAIN$request_uri</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kn">proxy_pass</span>          <span class="nv">$C2_SERVER</span><span class="p">;</span>

        <span class="c1"># If you want to pass the C2 server&#39;s &#34;Server&#34; header through then uncomment this line
</span><span class="c1"></span>        <span class="c1"># proxy_pass_header Server;
</span><span class="c1"></span>        <span class="kn">expires</span>             <span class="no">off</span><span class="p">;</span>
        <span class="kn">proxy_redirect</span>      <span class="no">off</span><span class="p">;</span>
        <span class="kn">proxy_set_header</span>    <span class="s">Host</span>                <span class="nv">$host</span><span class="p">;</span>
        <span class="kn">proxy_set_header</span>    <span class="s">X-Forwarded-For</span>     <span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span>
        <span class="kn">proxy_set_header</span>    <span class="s">X-Real-IP</span>           <span class="nv">$remote_addr</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table></div>
</div>
</div><h3 id="申请免费https证书"><a href="#申请免费https证书" class="anchor-link">#</a><a href="#contents:申请免费https证书" class="headings">申请免费https证书</a></h3>
<p>使用letsencrypt申请非常方便。使用官方推荐的工具<a href="https://certbot.eff.org/lets-encrypt/debianstretch-nginx" target="_blank" rel="noopener">Certbot - Debianstretch Nginx</a>，根据教程几行命令搞定。</p>
<p><strong>注意：</strong> 提前在nginx.conf配置文件中设置好<code>server name img.xxx.com</code>。certbot会自动读取配置文件中的域名，并为它申请证书。生成的证书文件存储在：<code>/etc/letsencrypt/live/img.xxx.com/</code>目录下。</p>
<p>在nginx配置文件中启用证书。</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-nginx" data-lang="nginx"><span class="c1">#####################
</span><span class="c1"># SSL Configuration
</span><span class="c1">#####################
</span><span class="c1"></span><span class="k">listen</span> <span class="mi">443</span> <span class="s">ssl</span><span class="p">;</span>
<span class="k">listen</span> <span class="s">[::]:443</span> <span class="s">ssl</span><span class="p">;</span>
<span class="k">ssl</span> <span class="no">on</span><span class="p">;</span>
<span class="k">ssl_certificate</span> <span class="s">/etc/letsencrypt/live/img.xxx.com/fullchain.pem</span><span class="p">;</span> <span class="c1"># managed by Certbot
</span><span class="c1"></span><span class="k">ssl_certificate_key</span> <span class="s">/etc/letsencrypt/live/img.xxx.com/privkey.pem</span><span class="p">;</span> <span class="c1"># managed by Certbot
</span><span class="c1"></span><span class="k">ssl_session_cache</span> <span class="s">shared:le_nginx_SSL:1m</span><span class="p">;</span> <span class="c1"># managed by Certbot
</span><span class="c1"></span><span class="k">ssl_session_timeout</span> <span class="mi">1440m</span><span class="p">;</span> <span class="c1"># managed by Certbot
</span><span class="c1"></span><span class="k">ssl_protocols</span> <span class="s">TLSv1</span> <span class="s">TLSv1.1</span> <span class="s">TLSv1.2</span><span class="p">;</span> <span class="c1"># managed by Certbot
</span><span class="c1"></span><span class="k">ssl_prefer_server_ciphers</span> <span class="no">on</span><span class="p">;</span> <span class="c1"># managed by Certbot
</span></code></pre></td></tr></table></div>
</div>
</div><h3 id="cobalt-strike-配置证书"><a href="#cobalt-strike-配置证书" class="anchor-link">#</a><a href="#contents:cobalt-strike-配置证书" class="headings">Cobalt Strike 配置证书</a></h3>
<ol>
<li>
<p>生成img.xxx.com.store文件</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">openssl pkcs12 -export -in /etc/letsencrypt/live/img.xxx.com/fullchain.pem -inkey /etc/letsencrypt/live/jimg.xxx.com/privkey.pem -out img.xxx.com.p12 -name img.xxx.com -passout pass:123456
</code></pre></td></tr></table></div>
</div>
</div><div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">keytool -importkeystore -deststorepass <span class="m">123456</span> -destkeypass <span class="m">123456</span> -destkeystore img.xxx.com.store -srckeystore img.xxx.com.p12 -srcstoretype PKCS12 -srcstorepass <span class="m">123456</span> -alias img.xxx.com
</code></pre></td></tr></table></div>
</div>
</div></li>
<li>
<p>将生成的img.xxx.com.store放到cs目录下，修改teamserver文件最后一行,将cobaltstrike.store修改为img.xxx.com.store和store文件对应的密码。（有必要的话，把端口号也可以改了并设置iptables只允许特定ip访问）</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">java -XX:ParallelGCThreads<span class="o">=</span><span class="m">4</span> -Dcobaltstrike.server_port<span class="o">=</span><span class="m">40120</span> -Djavax.net.ssl.keyStore<span class="o">=</span>./img.xxx.com.store -Djavax.net.ssl.keyStorePassword<span class="o">=</span><span class="m">123456</span> -server -XX:+AggressiveHeap -XX:+UseParallelGC -classpath ./cobaltstrike.jar server.TeamServer <span class="nv">$*</span>
</code></pre></td></tr></table></div>
</div>
</div></li>
<li>
<p>将keystore加入Malleable C2 profile中</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">https-certificate <span class="o">{</span>
     <span class="nb">set</span> keystore “img.xxx.com.store”<span class="p">;</span>
     <span class="nb">set</span> password “123456”<span class="p">;</span>
<span class="o">}</span>
</code></pre></td></tr></table></div>
</div>
</div></li>
</ol>
<p><strong>启动cs设置listener</strong></p>
<p>这里<code>https port(bind):</code>设置的8022（cs会把端口开在8022），在nginx配置文件中的将proxy_pass设置为：https://127.0.0.1:8022。</p>
<p><img src="/images/image-20201213182507733.png" alt=""></p>
<p>开启listener之后设置iptables，只允许127.0.0.1访问。这下nmap也就扫不出来了。</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">iptables -A INPUT -s 127.0.0.1 -p tcp --dport <span class="m">8022</span> -j ACCEPT
iptables -A INPUT -p tcp --dport <span class="m">8022</span> -j DROP
</code></pre></td></tr></table></div>
</div>
</div><h2 id="cobalt-strike配置cdn"><a href="#cobalt-strike配置cdn" class="anchor-link">#</a><a href="#contents:cobalt-strike配置cdn" class="headings">Cobalt Strike配置CDN</a></h2>
<p>部署cdn是为了隐藏cs服务器的真实IP，以Cloudflare的免费cdn为例，过程也非常简单。</p>
<ol>
<li>
<p>添加域名
<img src="/images/2020-12-13-18.44.29.png" alt=""></p>
</li>
<li>
<p>选择免费版本，设置要加速的子域名，并在你的域名服务商处修改域名解析dns为cloudflare的dns。
<img src="/images/image-20201213184858683.png" alt=""></p>
</li>
<li>
<p>经过cloudflare验证成功后，在进行多地ping，看一下生效没有。</p>
</li>
</ol>
<h3 id="cloudflare-缓存"><a href="#cloudflare-缓存" class="anchor-link">#</a><a href="#contents:cloudflare-缓存" class="headings">cloudflare 缓存</a></h3>
<p>cloudflare能开启开发模式，来禁用缓存，但是只有3个小时。可以通过页面规则来永久设置缓存规则。</p>
<p><img src="/images/image-20201213191246826.png" alt=""></p>
<p>因为cs配置文件中设置的uri都是js结尾的，所以这里使用<code>*js</code>来匹配所有uri。</p>
<h3 id="坑点"><a href="#坑点" class="anchor-link">#</a><a href="#contents:坑点" class="headings">坑点</a></h3>
<p>配置完cdn后，会发现机器能上线，但是执行命令无回显。这个问题困扰了好半天，一直以为是cloudlflare缓存配置问题，然而禁用缓存后问题依旧存在。最后逐步定位到是cs配置文件的问题。</p>
<p>这里用的是<a href="https://github.com/threatexpress/malleable-c2/blob/master/jquery-c2.4.0.profile" target="_blank" rel="noopener">jquery-c2.4.0.profile</a>配置文件。它设置<code>header &quot;Content-Type&quot; &quot;application/javascript; charset=utf-8&quot;;</code>为响应头。修改所有响应头为：<code>header &quot;Content-Type&quot; &quot;application/*; charset=utf-8&quot;;</code>即可正常执行命令回显。</p>
<p>这里的mime-type如果为application/javascript、text/html等，机器执行命令就无法回显。猜测是cdn会检测响应头content-type的值，如果是一些静态文件的mime-type可能就导致这个问题。</p>
<h2 id="cloudflare-worker配置"><a href="#cloudflare-worker配置" class="anchor-link">#</a><a href="#contents:cloudflare-worker配置" class="headings">Cloudflare Worker配置</a></h2>
<p>Cloudflare Worker能够执行无服务器函数，免费用户有10万请求/每天的额度。并且能自定义workers.dev的子域。我们可以编写js处理以及转发请求。</p>
<p><img src="/images/image-20201213192923764.png" alt=""></p>
<p>js脚本如下（需要设置<code>X-Forwarded-For</code>头，不然上线的ip是worker的ipv6地址）</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">let</span> <span class="nx">upstream</span> <span class="o">=</span> <span class="s1">&#39;https://img.xxx.com&#39;</span>

<span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;fetch&#39;</span><span class="p">,</span> <span class="nx">event</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">event</span><span class="p">.</span><span class="nx">respondWith</span><span class="p">(</span><span class="nx">fetchAndApply</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">request</span><span class="p">));</span>
<span class="p">})</span>

<span class="kr">async</span> <span class="kd">function</span> <span class="nx">fetchAndApply</span><span class="p">(</span><span class="nx">request</span><span class="p">)</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">ipAddress</span> <span class="o">=</span> <span class="nx">request</span><span class="p">.</span><span class="nx">headers</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;cf-connecting-ip&#39;</span><span class="p">)</span> <span class="o">||</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">requestURL</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">URL</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">url</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">upstreamURL</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">URL</span><span class="p">(</span><span class="nx">upstream</span><span class="p">);</span>
    <span class="nx">requestURL</span><span class="p">.</span><span class="nx">protocol</span> <span class="o">=</span> <span class="nx">upstreamURL</span><span class="p">.</span><span class="nx">protocol</span><span class="p">;</span>
    <span class="nx">requestURL</span><span class="p">.</span><span class="nx">host</span> <span class="o">=</span> <span class="nx">upstreamURL</span><span class="p">.</span><span class="nx">host</span><span class="p">;</span>
    <span class="nx">requestURL</span><span class="p">.</span><span class="nx">pathname</span> <span class="o">=</span> <span class="nx">upstreamURL</span><span class="p">.</span><span class="nx">pathname</span> <span class="o">+</span> <span class="nx">requestURL</span><span class="p">.</span><span class="nx">pathname</span><span class="p">;</span>

    <span class="kd">let</span> <span class="nx">new_request_headers</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Headers</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">headers</span><span class="p">);</span>
    <span class="nx">new_request_headers</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s2">&#34;X-Forwarded-For&#34;</span><span class="p">,</span> <span class="nx">ipAddress</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">fetchedResponse</span> <span class="o">=</span> <span class="kr">await</span> <span class="nx">fetch</span><span class="p">(</span>
        <span class="k">new</span> <span class="nx">Request</span><span class="p">(</span><span class="nx">requestURL</span><span class="p">,</span> <span class="p">{</span>
            <span class="nx">method</span><span class="o">:</span> <span class="nx">request</span><span class="p">.</span><span class="nx">method</span><span class="p">,</span>
            <span class="nx">headers</span><span class="o">:</span> <span class="nx">new_request_headers</span><span class="p">,</span>
            <span class="nx">body</span><span class="o">:</span> <span class="nx">request</span><span class="p">.</span><span class="nx">body</span>
        <span class="p">})</span>
    <span class="p">);</span>
    <span class="kd">let</span> <span class="nx">modifiedResponseHeaders</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Headers</span><span class="p">(</span><span class="nx">fetchedResponse</span><span class="p">.</span><span class="nx">headers</span><span class="p">);</span>
    <span class="nx">modifiedResponseHeaders</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="s1">&#39;set-cookie&#39;</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">Response</span><span class="p">(</span>
        <span class="nx">fetchedResponse</span><span class="p">.</span><span class="nx">body</span><span class="p">,</span>
        <span class="p">{</span>
            <span class="nx">headers</span><span class="o">:</span> <span class="nx">modifiedResponseHeaders</span><span class="p">,</span>
            <span class="nx">status</span><span class="o">:</span> <span class="nx">fetchedResponse</span><span class="p">.</span><span class="nx">status</span><span class="p">,</span>
            <span class="nx">statusText</span><span class="o">:</span> <span class="nx">fetchedResponse</span><span class="p">.</span><span class="nx">statusText</span>
        <span class="p">}</span>
    <span class="p">);</span>
<span class="p">}</span>
</code></pre></td></tr></table></div>
</div>
</div><p><img src="/images/2020-12-14-10-16.png" alt=""></p>
<p>点击保存部署，访问<code>xxx.youtobe-mail.workers.dev</code>域名，看看是否正常。然后在listener中设置</p>
<p><img src="/images/image-20201213194022291.png" alt=""></p>
<p>到此设置完毕，之后通信的请求都是通过<code>xxx.xxx.workers.dev</code>进行的，隐藏了真实域名和IP。</p>
<h2 id="参考"><a href="#参考" class="anchor-link">#</a><a href="#contents:参考" class="headings">参考</a></h2>
<ol>
<li><a href="https://paper.seebug.org/1349/" target="_blank" rel="noopener">Cobalt Strike 绕过流量审计</a></li>
<li><a href="https://www.freebuf.com/sectool/232555.html" target="_blank" rel="noopener">利用Cloudflare Worker来隐藏C2基础设施 - FreeBuf网络安全行业门户</a></li>
<li><a href="https://www.secrss.com/articles/24765" target="_blank" rel="noopener">关于Cobalt Strike检测方法与去特征的思考 - 安全内参 | 决策者的网络安全知识库</a></li>
<li><a href="http://blog.leanote.com/post/snowming/6a724671de78" target="_blank" rel="noopener">CS 合法证书 + Powershell 上线</a></li>
<li><a href="https://github.com/threatexpress/cs2modrewrite" target="_blank" rel="noopener">GitHub - threatexpress/cs2modrewrite: Convert Cobalt Strike profiles to modrewrite scripts</a></li>
<li><a href="https://github.com/threatexpress/malleable-c2/blob/master/jquery-c2.4.0.profile" target="_blank" rel="noopener">malleable-c2/jquery-c2.4.0.profile at master · threatexpress/malleable-c2 · GitHub</a></li>
</ol>

            </div>

            
    
    
        <ul class="post-copyright">
            <li class="copyright-item author"><span class="copyright-item-text">作者</span>：<a href="https://myzxcg.com/" class="p-author h-card" target="_blank" rel="noopener">myzxcg</a></li>
            
                
                
                
                
                <li class="copyright-item link"><span class="copyright-item-text">链接</span>：<a href="/2020/12/Cobalt-Strike%E5%8E%BB%E7%89%B9%E5%BE%81%E9%85%8D%E7%BD%AENginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86CDN%E4%B8%8ECloudflare-Worker/" target="_blank" rel="noopener">https://myzxcg.com/2020/12/Cobalt-Strike去特征配置Nginx反向代理CDN与Cloudflare-Worker/</a></li>
            
            <li class="copyright-item license"><span class="copyright-item-text">许可</span>：<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></li>
            
        </ul>
    



        </article>

        

        


        


        


        
    
    



        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag" class="post-tag-link">#工具</a></div>
        
        
        
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/2020/12/Windows-Https%E6%B5%81%E9%87%8F%E6%8A%93%E5%8F%96%E4%B8%8E%E8%A7%A3%E5%AF%86/" rel="prev">&lt; Windows Https流量抓取与解密</a>
                </li>
            
            
        </ul>
    



        
    

        
            <div class="load-comments">
                <div id="load-comments">加载评论</div>
            </div>
        

        

        
            <div id="vcomments"></div>
        

        

        
    



    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="https://github.com/myzxcg" target="_blank" rel="external noopener" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://twitter.com/myzxcg" target="_blank" rel="external noopener" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                </li><li class="socials-item">
                    <a href="mailto:myz.xcg@gmail.com" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="/rss.xml" target="_blank" rel="external noopener" title="RSS"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/></svg></a>
                </li></ul>
    


            <div class="site-info">©&nbsp;2021&nbsp;myzxcg&nbsp;| Powered by <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a>
              </div>

            
        </div>
    </footer>


        </div>
        

        






    

        

        
            <script>
    function loadComments() {
        if (typeof Valine === 'undefined') {
            var getScript = (options) => {
                var script = document.createElement('script');
                script.defer = true;
                script.crossOrigin = 'anonymous';
                Object.keys(options).forEach((key) => {
                    script[key] = options[key];
                });
                document.body.appendChild(script);
            };
            getScript({
                src: '//unpkg.com/valine@latest/dist/Valine.min.js',
                onload: () => {
                    newValine();
                }
            });
        } else {
            newValine();
        }
    }
    function newValine() {
        new Valine({
            el: '#vcomments',
            appId: '6Fu9AJHglaqmAVjpYMdOOBEi-MdYXbMMI',
            appKey: '0GcKEskKSnNfqn5dbNITfO4H',
            placeholder: '有问题欢迎交流',
            path: location.pathname,
            avatar: 'mp',
            meta: ["nick","mail","link"],
            pageSize:  10 ,
            lang: 'zh-cn',
            visitor:  false ,
            highlight:  true ,
            avatarForce:  false ,
            recordIP:  true ,
            serverURLs: '',
            emojiCDN: '',
            emojiMaps: {},
            enableQQ:  false ,
            requiredFields: []
        });
    }
</script>

        

        

        

    



    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>







    </body>
</html>
