<!DOCTYPE html>
<html lang="zh-CN" data-theme="dark">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.88.1" /><meta name="theme-color" content="#16171d" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>Kerberos 认证与委派 | MYZXCG</title>

    <link rel="stylesheet" href="/css/meme.min.ee7d92038178eda958210f69458541e2686ada11055b93762d6d324f2acc47c5.css"/>

    
    
        <script src="/js/meme.min.4194bf2034241e3757fbbbf5fe4db43d0ff17c81f4496e6bc931504f0978cbd2.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="myzxcg" /><meta name="description" content="Kerberos协议认证全流程 Client申请TGT Client向KDC的AS服务器……" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="MYZXCG" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="MYZXCG" />
    <meta name="msapplication-starturl" content="../../../" />
    <meta name="msapplication-TileColor" content="#603cba" />
    <meta name="msapplication-TileImage" content="../../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />


    
    

    
    <link rel="canonical" href="https://myzxcg.com/2021/08/Kerberos-%E8%AE%A4%E8%AF%81%E4%B8%8E%E5%A7%94%E6%B4%BE/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2021-08-26T00:43:06+08:00",
        "dateModified": "2021-11-20T13:21:16+08:00",
        "url": "https://myzxcg.com/2021/08/Kerberos-%E8%AE%A4%E8%AF%81%E4%B8%8E%E5%A7%94%E6%B4%BE/",
        "headline": "Kerberos 认证与委派",
        "description": "Kerberos协议认证全流程 Client申请TGT Client向KDC的AS服务器……",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  3430 ,
        "image": ["https://myzxcg.com/images/image-20210826004917589.png","https://myzxcg.com/images/image-20210826004546275.png","https://myzxcg.com/images/image-20210826004735438.png"],
        "author": {
            "@type": "Person",
            "description": "专注于Web安全、内网渗透. 记录学习与渗透过程中遇到的有意思的点, 分享技巧与知识. 欢迎交流～",
            "email": "myzx.xcg@gmail.com",
            "image": "https://myzxcg.com/avatar.png",
            "url": "https://myzxcg.com/",
            "name": "myzxcg"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "MYZXCG",
            "logo": {
                "@type": "ImageObject",
                "url": "https://myzxcg.com/icons/favicon.ico"
            },
            "url": "https://myzxcg.com/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://myzxcg.com/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary_large_image" />


<meta name="twitter:site" content="@myzxcg" />
<meta name="twitter:creator" content="@myzxcg" />

    



<meta property="og:title" content="Kerberos 认证与委派" />
<meta property="og:description" content="Kerberos协议认证全流程 Client申请TGT Client向KDC的AS服务器……" />
<meta property="og:url" content="https://myzxcg.com/2021/08/Kerberos-%E8%AE%A4%E8%AF%81%E4%B8%8E%E5%A7%94%E6%B4%BE/" />
<meta property="og:site_name" content="MYZXCG" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://myzxcg.com/images/image-20210826004917589.png" />
<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-08-26T00:43:06&#43;08:00" />
    <meta property="article:modified_time" content="2021-11-20T13:21:16&#43;08:00" />
    
    <meta property="article:section" content="posts" />


        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />

        


    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0LZRMN44V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-Y0LZRMN44V');
    </script>




    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">MYZXCG</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/archives/"><span class="menu-item-name">文章</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><span class="menu-item-name">标签</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
                
                    
                    
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="posts" data-toc-num="true">

            <h1 class="post-title p-name">Kerberos 认证与委派</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2021-08-26T00:43:06&#43;08:00" class="post-meta-item published dt-published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M400 64h-48V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H160V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V160h352v298a6 6 0 0 1-6 6zm-52.849-200.65L198.842 404.519c-4.705 4.667-12.303 4.637-16.971-.068l-75.091-75.699c-4.667-4.705-4.637-12.303.068-16.971l22.719-22.536c4.705-4.667 12.303-4.637 16.97.069l44.104 44.461 111.072-110.181c4.705-4.667 12.303-4.637 16.971.068l22.536 22.718c4.667 4.705 4.636 12.303-.069 16.97z"/></svg>&nbsp;2021.8.26</time>
    
    
    
    
        
        
        
            
        
    
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;7&nbsp;分钟</span>
    

   
    

    
    
</div>

            

            <nav class="contents">
  <h2 id="contents" class="contents-title">目录</h2><ol class="toc">
    <li><a id="contents:kerberos协议认证全流程" href="#kerberos协议认证全流程">Kerberos协议认证全流程</a></li>
    <li><a id="contents:kerberos-pac" href="#kerberos-pac">Kerberos PAC</a></li>
    <li><a id="contents:s4u2self" href="#s4u2self">S4U2SELF</a></li>
    <li><a id="contents:s4u2proxy" href="#s4u2proxy">S4U2PROXY</a></li>
    <li><a id="contents:委派" href="#委派">委派</a>
      <ol>
        <li><a id="contents:非约束委派" href="#非约束委派">非约束委派</a></li>
        <li><a id="contents:约束委派" href="#约束委派">约束委派</a></li>
        <li><a id="contents:基于资源的约束委派" href="#基于资源的约束委派">基于资源的约束委派</a></li>
      </ol>
    </li>
    <li><a id="contents:参考" href="#参考">参考</a></li>
  </ol>
</nav><div class="post-body e-content">
                <h2 id="kerberos协议认证全流程"><a href="#kerberos协议认证全流程" class="anchor-link">#</a><a href="#contents:kerberos协议认证全流程" class="headings">Kerberos协议认证全流程</a></h2>
<ol>
<li>
<p><strong>Client申请TGT</strong></p>
<p>Client向KDC的AS服务器提出请求。请求中包含Client用户hash加密的时间戳、Client Info等。之后由AS认证服务解密时间戳并在AD（活动目录）中查找该账户。如果能解密，且时间戳在一定的范围内，AS会生成一个随机的Session Key，并再返回给Client一张TGT票据（由krbtgt账户hash加密的Client info和<code>Session Key</code>）和Client账户hash加密后的<code>Session Key</code>。</p>
</li>
<li>
<p><strong>Client向TGS服务申请访问目标服务的Ticket</strong></p>
<p>Client利用自己的Hash对加密后的<code>Session Key</code>解密，获得<code>Session Key</code>。之后Client再次请求KDC访问目标服务。该请求包含TGT和使用<code>Session Key</code>加密的Client info。</p>
<p>KDC使用Ktbtgt的Hash对TGT解密，获取Client info和<code>Session Key</code>。使<code>Session Key</code>对Client发来的被<code>Session Key</code>加密的Client info进行解密，获得Client info后，再比对TGT中的Client info，相同则认证通过。</p>
<p>通过认证后，TGS会返回一张服务Ticket和使用<code>Session Key</code>加密的Server Session key。这张服务Ticket使用Server hash加密，其中包含了Server session key和Client info。</p>
</li>
<li>
<p><strong>Client向Server提交Ticket完成认证</strong></p>
<p>Client收到消息后，使用<code>Session Key</code>解密获得Server Session Key。再向Server发送Server Session Key加密的Clinet info和TGS返回的服务Ticket。</p>
<p>Server 使用自己的Hash解密Ticket，获得Server Session Key，再使用Server Session Key解密由Server Session Key加密的Clinet info，再比对Ticket中的Client info，相同则认证通过。</p>
</li>
</ol>
<h2 id="kerberos-pac"><a href="#kerberos-pac" class="anchor-link">#</a><a href="#contents:kerberos-pac" class="headings">Kerberos PAC</a></h2>
<p>在前面介绍的Kerberos认证流程中，只要用户的hash正确，那么就可以拿到TGT，有了TGT就可以拿到TGS，有了TGS就可以访问服务，任何一个用户都可以访问任何服务。忽略一个最重要的因素，那就是用户有无权限访问该服务。</p>
<p>为了解决这个问题，微软引进了PAC，引进PAC之后的kerberos流程:</p>
<ol>
<li>
<p>用户向KDC发起AS_REQ，请求凭据是用户hash加密的时间戳，KDC使用用户hash进行解密，如果结果正确返回用krbtgt hash加密的TGT票据，TGT里面包含PAC（包含用户的sid以及用户所在的组）。</p>
<p><img src="/images/image-20210826004917589.png" alt=""></p>
</li>
<li>
<p>用户凭借TGT票据向KDC发起针对特定服务的TGS_REQ请求，KDC使用krbtgt hash进行解密，如果结果正确，就返回用服务hash加密的TGS票据。这一步不管用户有没有访问服务的权限，只要TGT正确，就返回TGS票据。</p>
</li>
<li>
<p>用户拿着TGS票据去请求服务，服务使用自己的hash解密TGS票据。如果解密正确，就拿着PAC去KDC询问用户有没有访问权限。</p>
<p>域控解密PAC，获取用户的sid以及所在的组，再判断用户是否有访问服务的权限。</p>
</li>
</ol>
<p><strong>注：PAC对于用户和服务全程都是不可见的，只有KDC能制作和查看PAC。</strong></p>
<h2 id="s4u2self"><a href="#s4u2self" class="anchor-link">#</a><a href="#contents:s4u2self" class="headings">S4U2SELF</a></h2>
<p>S4U2self 使得服务可以代表用户获得针对服务自身的kerberos服务票据。这使得服务可以获得用户的授权(可转发的用户TGS票据)，然后将其用于后期的认证(主要是后期的s4u2proxy)，这是为了在用户以不使用Kerberos的方式对服务进行身份验证的情况下使用。<strong>很重要的一点是服务代表用户获得针对服务自身的kerberos票据这个过程中服务是不需要用户的凭据的。</strong></p>
<p>s4u2self的过程如下图所示</p>
<p>前提条件：服务已经有通过KDC验证的TGT（是以服务的自己身份去申请的TGT）</p>
<p><img src="/images/image-20210826004546275.png" alt=""></p>
<p>步骤1中服务(JACKSON-PC$)使用S4U2self扩展名代表用户(administrator)获得针对服务本身(JACKSON-PC$)的服务票证。该服务将填写PA_FOR_USER数据结构，类型为S4U2SELF，再将请求发送到TGS。</p>
<p>如果TGS支持PA_FOR_USER扩展，则TGS在步骤2中通过KRB_TGS_REP消息返回用户的服务票证。如果服务请求了可转发选项，并且TGS的本地策略允许，则TGS检验通过后必须将票证标志字段设置为可转发。</p>
<p>既只要满足下面三个条件，则TGS必须将票证标志字段设置为可转发。</p>
<ol>
<li>服务申请的TGT是可以转发的</li>
<li>服务配置了约束委派</li>
<li>服务请求了可转发选项</li>
</ol>
<p>如果用户的UserAccountControl字段中设置了USER_NOT_DELEGATED位，那么返回的TGS是永远也没法转发的。例如当Administrator配置了敏感账户不能被委派，返回的TGS的flag字段没有forwardable。</p>
<h2 id="s4u2proxy"><a href="#s4u2proxy" class="anchor-link">#</a><a href="#contents:s4u2proxy" class="headings">S4U2PROXY</a></h2>
<p>s4u2proxy使得服务1向KDC请求访问服务2的TGS，代表用户访问服务2。</p>
<p><img src="/images/image-20210826004735438.png" alt=""></p>
<p>在步骤1中，服务1代表用户获取服务2的服务票证。服务1发送KRB_TGS_REQ消息，并将S4U2SELF阶段获得的票据作为请求中的AddtionTicket。</p>
<p>如果满足下面这些条件，则在步骤2中TGS会制作KRB_TGS_REP消息以返回服务票证（可转发的）</p>
<ol>
<li>拥有来自用户的授权（在S4U2SELF阶段获得的TGS票据），放在AddtionTicket里面。</li>
<li>在请求的kdc-options中设置了CNAME-IN-ADDL-TKT标志。</li>
<li>服务请求了可转发选项</li>
<li>服务1有到服务2的约束委派，将服务2的SPN放在sname里面。</li>
</ol>
<h2 id="委派"><a href="#委派" class="anchor-link">#</a><a href="#contents:委派" class="headings">委派</a></h2>
<p>被设置委派的对象只能是<strong>拥有SPN的账户</strong></p>
<h3 id="非约束委派"><a href="#非约束委派" class="anchor-link">#</a><a href="#contents:非约束委派" class="headings">非约束委派</a></h3>
<p>服务1被配置了非约束的委派，那么服务1可以接受任何用户的委派的去请求其他所有服务。例如：某个用户委托服务1访问某个服务，那么这个用户会将TGT（在TGS里面）发送到服务1并缓存到服务1的LSASS中。然后服务1代表用户去请求某个服务。</p>
<h3 id="约束委派"><a href="#约束委派" class="anchor-link">#</a><a href="#contents:约束委派" class="headings">约束委派</a></h3>
<p>约束委派会用到两个扩展S4U2Self和S4U2Proxy。计算机用户(<code>JACKSON-PC$</code>) 被配置了到某个服务的约束委派，那么<code>JACKSON-PC$</code>可以模拟任何用户去请求该服务。相较于非约束委派，约束委派在配置的时候需要指定委派某个服务，而不是所有服务。</p>
<p>收到用户的请求后，首先代表用户获得针对服务自身的可转发的kerberos服务票据(S4U2SELF)。拿着这个票据向KDC请求访问特定服务的可转发的TGS(S4U2PROXY)并代表用户访问特定服务。</p>
<ol>
<li>服务1以服务账号hash加密时间戳并设置可转发的字段，再向KDC申请可转发的TGT。</li>
<li>服务1携带可转发的TGT并使用S4U2self扩展名代表用户（例如：Administrator）获得针对服务1本身的TGS票证（可转发的TGS）。                        <em>S4U2Self</em></li>
<li>服务1携带步骤1申请到的TGT和步骤2获取的可转发的TGS票证作为addtionTicket一起发送给KDC。请求代表用户访问服务2的TGS。                 <em>S4U2Proxy</em></li>
<li>服务1拿着TGS代表用户administrator向服务2发起请求。</li>
</ol>
<p><strong>Tips：</strong></p>
<ol>
<li>S4U2self使得服务可以代表用户获得针对服务自身的kerberos服务票据。<strong>这个过程中服务代表用户获得针对服务自身的kerberos票据，服务是不需要用户的凭据的。</strong></li>
<li>在步骤2中如果Administrator用户被配置敏感账户不能被委派的话，那么KDC返回的TGS就不是可转发的，就无法被用来做约束委派。</li>
</ol>
<h3 id="基于资源的约束委派"><a href="#基于资源的约束委派" class="anchor-link">#</a><a href="#contents:基于资源的约束委派" class="headings">基于资源的约束委派</a></h3>
<p>基于资源的约束委派只能在运行Windows Server 2012 R2和Windows Server 2012的域控制器上配置，但可以在混合模式林中应用。约束委派不能跨域进行委派，基于资源的约束委派可以跨域和林。</p>
<p>约束与非约束委派需要域管理员才能设置，而基于资源的约束委派则不需要域管理员权限，把设置属性的权限赋给了机器自身。</p>
<p>基于资源的约束委派与传统约束委派非常相似但配置相反。服务1到服务2的约束委派在服务1账户的<code>msDS-AllowedToDelegateTo</code>属性中配置，定义从服务1到服务2的传出信任。基于资源的约束委派是在服务2的<code>msDS-AllowedToActOnBehalfOfOtherIdentity</code>属性中配置，定义从服务1到服务2的&quot;传入&quot;信任。只要拥有服务2的权限就可以配置服务2的基于资源的约束委派。</p>
<h2 id="参考"><a href="#参考" class="anchor-link">#</a><a href="#contents:参考" class="headings">参考</a></h2>
<ol>
<li><a href="https://daiker.gitbook.io/windows-protocol/kerberos/1" target="_blank" rel="noopener">AS_REQ &amp; AS_REP</a></li>
<li><a href="https://daiker.gitbook.io/windows-protocol/kerberos/2" target="_blank" rel="noopener">TGS_REQ &amp; TGS_REP</a></li>
<li><a href="https://mp.weixin.qq.com/s/IATDJ7n0zRgy5ylIz67VPg" target="_blank" rel="noopener">给大家讲个关于kerberos协议的故事...</a></li>
</ol>

            </div>

            
    
    
        <ul class="post-copyright">
            <li class="copyright-item author"><span class="copyright-item-text">作者</span>：<a href="https://myzxcg.com/" class="p-author h-card" target="_blank" rel="noopener">myzxcg</a></li>
            
                
                
                
                
                <li class="copyright-item link"><span class="copyright-item-text">链接</span>：<a href="/2021/08/Kerberos-%E8%AE%A4%E8%AF%81%E4%B8%8E%E5%A7%94%E6%B4%BE/" target="_blank" rel="noopener">https://myzxcg.com/2021/08/Kerberos-认证与委派/</a></li>
            
            <li class="copyright-item license"><span class="copyright-item-text">许可</span>：<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></li>
            
        </ul>
    



        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/2021/10/%E5%9F%9F%E5%A7%94%E6%B4%BE%E5%88%A9%E7%94%A8/" class="related-link">域委派利用</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/2021/09/%E5%9F%9F%E7%94%A8%E6%88%B7%E5%8F%A3%E4%BB%A4%E7%AD%96%E7%95%A5%E4%B8%8E%E6%9A%B4%E7%A0%B4/" class="related-link">域用户口令策略与暴破</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/2021/09/%E7%BB%84%E7%AD%96%E7%95%A5%E5%88%A9%E7%94%A8%E4%B8%8E%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/" class="related-link">组策略利用与横向移动</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/2021/08/%E5%9F%9F%E7%94%A8%E6%88%B7%E4%B8%8E%E5%9F%9F%E6%88%90%E5%91%98%E6%9C%BA%E5%99%A8%E5%85%B3%E7%B3%BB%E5%8F%8A%E5%88%A9%E7%94%A8/" class="related-link">域用户与域成员机器关系及利用</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/2021/08/Windows%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9E%8B-ACL%E5%88%86%E6%9E%90/" class="related-link">Windows访问控制模型--ACL分析</a>
                    </li>
                
            </ul>
        </div>
    



        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/%E5%9F%9F%E7%9B%B8%E5%85%B3/" rel="tag" class="post-tag-link">#域相关</a></div>
        
        
        
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/2021/08/Windows%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9E%8B-ACL%E5%88%86%E6%9E%90/" rel="prev">&lt; Windows访问控制模型--ACL分析</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/2021/01/AutoIt-SendKey%E7%BB%95%E8%BF%87%E5%A0%A1%E5%9E%92%E6%9C%BA%E4%B8%A4%E6%AD%A5%E9%AA%8C%E8%AF%81/" rel="next">AutoIt SendKey绕过堡垒机两步验证 &gt;</a>
                </li>
            
        </ul>
    



        
    

        
            <div class="load-comments">
                <div id="load-comments">加载评论</div>
            </div>
        

        

        
            <div id="vcomments"></div>
        

        

        
    



    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="https://github.com/myzxcg" target="_blank" rel="external noopener" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://twitter.com/myzxcg" target="_blank" rel="external noopener" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                </li><li class="socials-item">
                    <a href="mailto:myz.xcg@gmail.com" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="/rss.xml" target="_blank" rel="external noopener" title="RSS"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/></svg></a>
                </li></ul>
    


            <div class="site-info">©&nbsp;2021&nbsp;myzxcg&nbsp;| Powered by <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a>
              </div>

            
        </div>
    </footer>


        </div>
        

        






    

        

        
            <script>
    function loadComments() {
        if (typeof Valine === 'undefined') {
            var getScript = (options) => {
                var script = document.createElement('script');
                script.defer = true;
                script.crossOrigin = 'anonymous';
                Object.keys(options).forEach((key) => {
                    script[key] = options[key];
                });
                document.body.appendChild(script);
            };
            getScript({
                src: '//unpkg.com/valine@latest/dist/Valine.min.js',
                onload: () => {
                    newValine();
                }
            });
        } else {
            newValine();
        }
    }
    function newValine() {
        new Valine({
            el: '#vcomments',
            appId: '6Fu9AJHglaqmAVjpYMdOOBEi-MdYXbMMI',
            appKey: '0GcKEskKSnNfqn5dbNITfO4H',
            placeholder: '有问题欢迎交流',
            path: location.pathname,
            avatar: 'mp',
            meta: ["nick","mail","link"],
            pageSize:  10 ,
            lang: 'zh-cn',
            visitor:  false ,
            highlight:  true ,
            avatarForce:  false ,
            recordIP:  true ,
            serverURLs: '',
            emojiCDN: '',
            emojiMaps: {},
            enableQQ:  false ,
            requiredFields: []
        });
    }
</script>

        

        

        

    



    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>







    </body>
</html>
